\appendix
\chapter{Summary of the Techniques used for Bibliometric Analysis}

\begin{table}[ht]
\centering
\caption{Research Studies and Their Methodologies in Different Sectors}\label{researchstudiesmethod}
\begin{tabular}{|p{1.4cm}|p{3.5cm}|p{3.5cm}|p{6cm}|}
\hline
Study & Focus & Data Source & Methodology \\
\hline
\cite{Kathiria2022} & Research trends in Indian computer science & Scopus & Data analysis, forecasting, Tf-Idf matrix, document graph index, clustering (DBSCAN), topic identification (LDA), automatic labeling (CSO), ARIMA model \\
\hline
\cite{Ampadi2023} & Depletion of drugs in animals used for food production & Web-crawled databases & Software architecture, ATC classification, TDM techniques, Selenium, API data retrieval, dataframe organization, CSV format \\
\hline
\cite{Yong2022} & Impact of machine learning in rail industry & Scopus & Data filtering, time series analysis, binary classification, co-occurrence keywords network, Louvain method, citation analysis, collaboration network \\
\hline
\cite{Assunta2022} & Emergence of Industry 4.0 and AI integration &  Web of Science (wos), Scopus & Literature analysis, bibliometric analysis, PRISMA framework utilization, science mapping, specific search queries \\
\hline
\cite{Bahiru2023} & Usage of AI in healthcare sector (2000-2021) & Scopus & Structured search, analysis of AI-related healthcare journals, growth analysis, country contributions, VOS software visualization \\
\hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Research Studies on Web Data Extraction and Text Mining}\label{webdatatextmining}
\begin{tabular}{|p{1.3cm}|p{3.5cm}|p{3.5cm}|p{6cm}|}
\hline
Study & Focus & Data Source & Methodology \\
\hline
\cite{Xiaoyu2021} & Web data extraction using web scraping techniques & Internet source & Web scraping framework, HTTP/HTTPS connections, XML/HTML/CSS parsing, Beautiful Soup, SERP API \\
\hline
\cite{Munoz2020} & Bibliometric and scientometric analysis tools & Databases (Scopus, PubMed, etc.) & Bibliometric and scientometric analysis tools, R and Python libraries, Web of Science, Scopus, Google Scholar, Microsoft Academic, Dimensions \\
\hline
\cite{Datani2020} & Text mining for identifying emerging keywords & PubMed and Scopus databases & Text mining, Porter root algorithm, TF-IDF, data preprocessing, stemming, word cloud visualization \\
\hline
\end{tabular}
\end{table}

\chapter{Hyperparameter Examined for the Topic Modeling}

The below table \ref{hyperparameterlda} shows the hyperparameters used in the LDA model for topic modelling. 

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Hyperparameter} & \textbf{Value} \\
\hline
Tokenizer & \texttt{RegexpTokenizer(r'\textbackslash w+')} \\
\hline
Stop Words & English Stopwords from \texttt{nltk} \\
\hline
Min Word Length & 3 \\
\hline
Number of Topics & 10 \\
\hline
Random State & 100 \\
\hline
Update Every & 1 \\
\hline
Chunksize & 100 \\
\hline
Passes & 10 \\
\hline
Alpha & ``auto'' \\
\hline
\end{tabular}
\caption{LDA Hyperparameters} \label{hyperparameterlda}
\end{table}

\chapter{General Flow Of The Analysis}

The below figure \ref{fig:basic_Flow} represents the general flow of the idea of how the data has been extracted, analyzed, and visualized.
 
\begin{figure}[H]
\begin{centering}
\includegraphics[width=2in,height=4in]{Figures/basicflow.png}
\caption{General Flow of the process{}\label{fig:basic_Flow}}
\par\end{centering}
\end{figure}


\FloatBarrier