\chapter{Experimentation}
The purpose of this chapter is to present the experimental study. The research was conducted using Python version 3.11.4, and all computations were performed on Google Colab.

The research objectives {[}RO{]} of the experimental study are:

\begin{itemize}
    \item \textit{RO 1:} to understand the trend in the annual count of published papers in the field of artificial intelligence across different conferences?
    
    \item \textit{RO 2:} to understand the patterns in the annual percentage distribution of contributions from industry and academia across multiple conferences, depicting their rise and fall over time?
    
    \item \textit{RO 3:} to understand which countries are the leading contributors in terms of providing contributions, either in academia or industry?"
    
    \item \textit{RO 4:} to understand the specific published papers that stand out with the highest counts of citations?
    
    \item \textit{RO 5:} to understand the top trending topics that help us understand latent themes and patterns within the published papers?
\end{itemize}

\section{Trends in Academic-Industry Contributions}
The process involved in analyzing and understanding the evolution of publication trends across conferences and the dynamic interplay between academia and industry. In this context, below two experiments shed light on these facets.

\subsection{Experiment 1: The Evolution and Impact of Prominent AI Conferences}

The objective of the first experiment is to analyze the publication trends across various conferences. The figure \ref{fig:Count of conferences across multiple years} showcases the participation of conferences.


\begin{table}[ht]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Conference Names} & \textbf{Abbreviations} \\ \hline
Association for the Advancement of Artificial Intelligence (AAAI) & AAAI \\ \hline
Foundations of Genetic Algorithms (FOGA) & FOGA \\ \hline
International Conference on Computer Vision (ICCV) & ICCV \\ \hline
International Conference on Learning Representations (ICLR) & ICLR \\ \hline
International Conference on Machine Learning (ICML) & ICML \\ \hline
International Joint Conference on Artificial Intelligence (IJCAI) & IJCAI \\ \hline
Neural Information Processing Systems (NeurIPS) & NeurIPS \\ \hline
ACM SIGKDD Conference on Knowledge Discovery and Data Mining & SIGKDD \\ \hline
Conference on Uncertainty in Artificial Intelligence (UAI) & UAI \\ \hline
\end{tabular}
\caption{Conference Names and Abbreviations}
\label{table:conference_names_abbreviations}
\end{table}

\FloatBarrier

Notably, AAAI, NeurIPS, and IJCAI emerge as the predominant conferences with a consistent history of paper publications. Among these, AAAI and ICML were among the earliest conferences to publish papers.
The paper count presented at the ICML conference exhibits a noticeable spike between 1991 and 1998, followed by a significant decline from 1998 to 2002. However, this decline is subsequently overcome, leading to a continuous increase in contributions. In contrast, AAAI demonstrates remarkable consistency in its publication count, with a substantial spike observed between 2015 and 2022. While ICML maintains a steady presence in terms of publication, its count is relatively lower when compared to AAAI and ICLR. 

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Figures/23.jpg}
\caption{{Count of conferences across multiple years}\label{fig:Count of conferences across multiple years}}
\end{figure}

\FloatBarrier

The publication count of NeurIPS is experiencing a remarkable surge. From the years 2015 to 2020, NeurIPS and AAAI had a relatively similar publication count. However, in the year 2020, NeurIPS surpassed AAAI's publication count, demonstrating a notable increase in its scholarly output.


The table below presents the total counts for various conferences, highlighting their popularity within the field of artificial intelligence. Among these, AAAI, NIPS, and IJCAI emerge as the top three highest contributors, with AAAI taking the lead with a remarkable count of 17,362 papers. There is a significant gap of 4,204 papers between AAAI and NIPS, and a difference of 8,065 papers between AAAI and IJCAI. Following these, ICML, ICCV, and ICLR contribute to the field, with an average difference of approximately 1,000 papers. This data underscores the prominence of AAAI, NIPS, and IJCAI as major contributors to artificial intelligence research. On the other hand, conferences like UAI and FOGA represent smaller communities focusing on specialized research topics.

\begin{table}[H]
\centering
\small
\begin{tabular}{|l|c|}
\hline
\textbf{Conference} & \textbf{Total count} \\ \hline
  AAAI & 17,362 \\ \hline
  NIPS & 13,518 \\ \hline
  IJCAI & 9,297 \\ \hline
  ICML & 7,088 \\ \hline
  ICCV & 6,092 \\ \hline
  SIGKDD & 5,223 \\ \hline
  ICLR & 4,393 \\ \hline
  UAI & 1,653 \\ \hline
  FOGA & 154 \\ \hline
\end{tabular}
\caption{Contributions by Multiple Conferences}
\label{table:contributions of multiple conference}
\end{table}

\subsection{Experiment 2: Academic and Industry Contributions: An In-Depth Analysis}

The data in the figure (\ref{fig:percentage_distribution}) covers a span of four decades, from 1980 to 2022. Starting in the early 1980s, we can observe that universities were the dominant participants, accounting for over 60\% of collaborations on their own. Around the year 2000, the contribution of organizations began to increase, but it displayed fluctuations afterward.

Collaborations involving both universities and organizations remained relatively stable but with a lower overall contribution. In the 1980s, universities had the highest dominance at 65.6\%, organizations accounted for 35\%, and mixed contributions made up around 10.4\%. In the 1990s, the dominance of universities increased by 7\%, while organizations' contributions decreased by 3\% and mixed collaborations grew by 5\%.

Moving into the 2000s, organizations played a significant role, contributing 31.4\%. However, universities had a remarkable contribution of 72.4\% in 2003. Mixed collaborations stayed nearly the same as in the 1990s, at 14.5\%. In the 2010s, organizational contributions slightly decreased to 27.4\% in 2018, while universities maintained a strong presence with a peak contribution of 70.8\% in 2013. Collaborative efforts declined to 8.6\% in 2014.

In the 2020s, organizational contributions resurged, reaching their peak at 33.2\% in 2021, while university contributions declined to 64.0\% in 2022. Mixed collaborations increased to 6.3\% in 2019. These shifts illustrate a complex relationship between organizations, universities, and collaborations, showcasing how contributions evolved over these four decades.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Figures/25.png}
\caption{{Percentage Distribution of Contributions Among Different Conferences for Different Years.}\label{fig:percentage_distribution}}
\end{figure}

\section{Exploration of Leading Contributions: Universities and Organizations}

The top institutions and organizations in the world are directing innovation and establishing the foundations for future advancements in AI research and development. These fields of industry and academic institutions constantly expand our knowledge. They not only engage in global competition, but they also draw resources and researchers that increase their effect and reputation. We can discover new trends and learn more about the key factors advancing development by tracking the patterns of these contributions over time. In this section, we will explore the fundamental contributions made by prominent institutions and organizations, emphasizing their importance and impact on the larger AI domain. The interaction between academics and industry is highlighted in this analysis, which also identifies the key players at present.

\subsection{Experiment 3: Pioneering Contributions from Academic Institutions} 

The universities that are making the most significant contributions in their field have valuable insights to offer. The universities that rank in the top 10 globally not only compete on an international scale but also attract researchers to put more effort into their work, which in turn enhances their reputation. By keeping track of the changes in these top contributions over time, we can identify emerging trends in the areas these universities are focusing on.

The following diagram depicts the leading 10 contributors on a global scale in the realm of artificial intelligence literature. Among them, three institutions emerge as the most prominent: Stanford University, Carnegie Mellon University, and the University of California, Berkeley, accounting for 19.9\%, 18.7\%, and 11.8\% of contributions, respectively.

While not part of the Ivy League, these institutions have made substantial contributions to advancing the field. Remarkably, the United States stands out as the preeminent contributor, showcasing three of the previously mentioned institutions within its borders. Notably, Cornell University, which does belong to the Ivy League, lags behind its peers in the top 10 with a contribution of 5.8\%.

Breaking down the contributions by country, the United States leads the way with 55.25\%, followed by China at 28.75\%, the United Kingdom (University of Oxford) at 8.3\%, and Singapore (National University of Singapore) at 6.2\%. These figures underscore the profound impact and widespread engagement in artificial intelligence research within universities. 

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth, height=0.5\linewidth]{Figures/33.png}
\caption{{Top 10 University Contribution}\label{fig: Uni_Contribution}}
\end{figure}

\FloatBarrier


\subsection{Experiment 4: Pioneering Contributions from Industries}

The ten most significant contributions from the business world provide us with a comprehensive view of how the market operates and how major tech companies invest in it. These insights help us understand the key players in the industry and how much they contribute. This knowledge also gives us an idea of how industries are involved in the AI market. By looking at the competition between these companies, we can identify potential partners for collaborations that can lead to progress and growth in the market.

The figure shows us different aspects of research in artificial intelligence. It highlights the impact of each of the top 10 organizations in this field. When we delve into the data, we see that Google and Microsoft stand out. They have made significant advancements in AI. Google has different parts, like DeepMind and Google Brain, each focusing on different areas. Overall, Google's contributions make up a large portion, 47.6\%, of the top 10's total. Microsoft follows with a respectable 14.7\%.

Other important organizations include Facebook AI Research with 8.7\%, Alibaba Group and IBM Research with 8.4\% and 6.6\%, respectively, and Adobe Research and Huawei Noah's Ark Lab, both contributing 4.9\%. NVIDIA, known for its innovations, has a 4.2\% share of contributions.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth, height=0.5\linewidth]{Figures/35.png}
\caption{{Top 10 Industry Contribution}\label{fig: IND_Contribution}}
\end{figure}


\section{Understanding Global Contributions and Influential Papers in Artificial Intelligence}


\subsection{Experiment 5: Global Contributions of Countries}

From the figure (\ref{tab: AuthorsContribution}), it is evident that the United States, China, and the United Kingdom are the most significant contributors globally. The United States stands out with the highest count at 94,536 overall contributions. Importantly, the academic sector contributes more than the industrial sector in the United States. Similarly, China and the UK also display a dominance of the academic sector over the industrial sector. It's worth noting that there is a substantial difference of 56,989 between the contributions of the United States and China, indicating a significant gap. This substantial lead held by the United States is likely to be challenging for other countries to overcome. This observation suggests that American authors will likely continue their dominance in the coming years.

From the perspective of continents, Europe's contribution, driven by contributions from 12 countries, surpasses that of North America and Asia.

\begin{table}[ht]
    \centering
    \caption{Statistics by Country/Organization} \label{tab: AuthorsContribution}
    \begin{tabularx}{1\textwidth}{|X|r|r|r|r|}
        \hline
        \textbf{Countries} & \textbf{Cumulative} & \textbf{Organization} & \textbf{University} & \textbf{Uni./Org.} \\
        \hline
        United States & 94536.0 & 28246.0 & 56428.0 & 9862.0 \\
        \hline
        China & 37547.0 & 6642.0 & 24179.0 & 6726.0 \\
        \hline
        United Kingdom & 13008.0 & 3210.0 & 9003.0 & 795.0 \\
        \hline
        Canada & 8999.0 & 1576.0 & 6376.0 & 1047.0 \\
        \hline
        Germany & 8447.0 & 3250.0 & 3040.0 & 2157.0 \\
        \hline
        Japan & 7282.0 & 3512.0 & 2438.0 & 1332.0 \\
        \hline
        France & 6742.0 & 4203.0 & 2462.0 & 77.0 \\
        \hline
        Australia & 5461.0 & 738.0 & 4341.0 & 382.0 \\
        \hline
        Singapore & 4068.0 & 405.0 & 3187.0 & 476.0 \\
        \hline
        Switzerland & 3899.0 & 2965.0 & 396.0 & 538.0 \\
        \hline
        Hong Kong & 3650.0 & 420.0 & 3127.0 & 103.0 \\
        \hline
        Israel & 3578.0 & 733.0 & 1932.0 & 913.0 \\
        \hline
        Italy & 3561.0 & 1883.0 & 1489.0 & 189.0 \\
        \hline
        India & 2863.0 & 1470.0 & 95.0 & 1298.0 \\
        \hline
        Netherlands & 1723.0 & 363.0 & 1128.0 & 232.0 \\
        \hline
        Spain & 1512.0 & 1139.0 & 278.0 & 95.0 \\
        \hline
        Austria & 1301.0 & 446.0 & 287.0 & 568.0 \\
        \hline
        Belgium & 1083.0 & 710.0 & 340.0 & 33.0 \\
        \hline
        Sweden & 870.0 & 202.0 & 490.0 & 178.0 \\
        \hline
        Finland & 782.0 & 60.0 & 555.0 & 167.0 \\
        \hline
    \end{tabularx}
\end{table}

\subsection{Experiment 6: Influential Papers through Citation Analysis}

Citation analysis identifies the most frequently cited papers in the field of artificial intelligence. This analysis provides valuable insights and fills knowledge gaps related to crucial topics in the field of artificial intelligence. The list of these cited papers stands to benefit forthcoming researchers and the academic community.

The citation analysis conducted on the dataset involves determining the highest citation count for each respective paper. This analysis has produced the following figure (\ref{tab:citation_analysis}), which showcases the top citation counts across four primary categories within artificial intelligence: natural language processing, object detection and recognition, generative models, optimization and machine learning techniques, and computer vision and image recognition.


\begin{table}[ht]
    \centering
    \small
    \caption{Statistics by Country/Organization} \label{tab:citation_analysis}
    \begin{tabularx}{1\textwidth}{|c|X|}
        \hline
        \textbf{Cited Count} & \textbf{Title} \\
        \hline
        71113 & ImageNet classification with deep convolutional neural networks \\
        \hline
        37274 & Adam: A method for stochastic optimization \\
        \hline
        34954 & Generative adversarial nets \\
        \hline
        32955 & Attention is all you need \\
        \hline
        22609 & Faster R-CNN: Towards real-time object detection with region proposal networks \\
        \hline
        20889 & Distributed representations of words and phrases and their compositionality \\
        \hline
        19992 & Very deep convolutional networks for large-scale image recognition \\
        \hline
        17637 & Batch normalization: Accelerating deep network training by reducing internal covariate shift \\
        \hline
        17394 & Efficient estimation of word representations in vector space \\
        \hline
        16781 & XGBoost: A scalable tree boosting system \\
        \hline
        15051 & Fast R-CNN \\
        \hline
        13031 & Mask R-CNN \\
        \hline
        13011 & PyTorch: An imperative style, high-performance deep learning library \\
        \hline
        12318 & Rectified linear units improve Restricted Boltzmann machines \\
        \hline
        11944 & Sequence to sequence learning with neural networks \\
        \hline
        11537 & Delving deep into rectifiers: Surpassing human-level performance on ImageNet classification \\
        \hline
        9967 & Focal Loss for Dense object Detection \\
        \hline
        9516 & Unpaired Image-to-Image Translation Using Cycle-Consistent Adversarial Networks \\
        \hline
        7617 & Semi-supervised classification with graph convolution networks \\
        \hline
        7395 & Neural machine translation by jointly learning to align and translate \\
        \hline
    \end{tabularx}
\end{table}

\FloatBarrier

\section{Exploration of Latent Themes}
In this section, our primary aim is to uncover latent themes present within the documents contained in our dataset. This method is especially useful for understanding the usage of highly trending topics and important areas in the field of artificial intelligence. Our bibliometric dataset encompasses a variety of natural language texts, presented in diverse formats such as abstracts, titles, and index keywords. The latent themes are captured in a broader context within the abstract and titles columns, while the index keywords provide more specific insights, as publishers often encapsulate the precise keywords of concentration within individual papers. Various methodologies can be employed for topic modeling, and among these, Latent Dirichlet Allocation (LDA) stands out due to its adaptability with different sets of hyper-parameters. For the purpose of this study, we have employed the LDA technique specifically.


\subsection{Experiment 7: Implementing LDA}

The resulting table \ref{Tab:LDA_Topicss} showcases ten topics generated through the application of the LDA technique. The LDA algorithm yields a collection of topics, each accompanied by the words relevant to that topic along with their corresponding weights (probabilities).

\renewcommand{\arraystretch}{0.8} 
\begin{longtable}{|*{5}{c|}}
 \caption{LDA Topic Discovery for Titles}\label{Tab:LDA_Topicss} \\
    \hline
    \textbf{Topic 1} & \textbf{Topic 2} & \textbf{Topic 3} & \textbf{Topic 4} & \textbf{Topic 5} \\ \hline
    learning & linear & model & online & causal \\ 
    data & discovery & time & decision & optimization \\ 
    networks & classification & markov & systems & sampling \\ 
    mining & algorithms & processes & gaussian & algorithm \\ 
    using & active & series & policy & optimal \\
    analysis & dimensional & graphical & regression & state \\ 
    graph & local & rules & process & approximate \\ 
    network & real & recommendation & constraints & multiple \\ 
    neural & self & mdps & methods & patterns \\ 
    information & matrix & complexity & towards & approximation \\ \hline
\end{longtable}
\begin{longtable}{|*{5}{c|}}
    \hline
    \textbf{Topic 6} & \textbf{Topic 7} & \textbf{Topic 8} & \textbf{Topic 9} & \textbf{Topic 10} \\ \hline
    based & social & multi & models & efficient \\ 
    bayesian & latent & clustering & via & search \\ 
    inference & system & approach & detection & sparse \\ 
    large & text & prediction & knowledge & web \\ 
    probabilistic & user & kernel & graphs & proceedings \\ 
    dynamic & relational & event & modeling & applications \\ 
    non & structural & adaptive & uncertainty & conference \\ 
    scale & vector & topic & variational & sigkdd \\ 
    selection & exploration & hierarchical & robust & machine \\
    structure & embeddings & discovering & conditional & privacy \\ \hline
    
\end{longtable}

\FloatBarrier

LDA is a statistical method that assigns weights to topics without providing explicit interpretations. The interpretation of these topics is an important phase in the process. The topics presented below in the table \ref{tab :intertopic1} have been manually interpreted.
\setcounter{table}{5}

\begin{table}[ht]
\centering
\caption{Interpreted Topics for Titles} \label{tab :intertopic1}
\begin{tabular}{|c|c|}
\hline
\textbf{Topic Number} & \textbf{Interpreted Topic Name} \\
\hline
1 & Machine Learning and Data Analysis \\
\hline
2 & Algorithms and Dimensionality \\
\hline
3 & Time Series and Model Complexity \\
\hline
4 & Online Systems and Decision Making \\
\hline
5 & Causal Inference and Optimization \\
\hline
6 & Bayesian Inference and Probabilistic Models \\
\hline
7 & Social Networks and Text Analysis \\
\hline
8 & Clustering and Prediction Approaches \\
\hline
9 & Graph Modeling and Uncertainty \\
\hline
10 & Efficient Search and Applications \\
\hline
\end{tabular}
\end{table}

\FloatBarrier

The figure \ref{fig:PyLDA11} illustrates the connections between different topics that are present in a collection of text documents. 

The term "multi-dimensional" indicates a way to represent these connections in a spatial manner, condensing the many dimensions of topics into a two-dimensional or three-dimensional map. In the diagram, we can identify 10 distinct groups of topics that form clusters some of which are co-related to each other. 

The horizontal bar chart on the right represents the most relevant terms for the topic, showcasing their respective frequencies. The chart effectively visualizes the top 30 most relevant terms, providing a clear and concise overview of the key concepts and their prevalence within the given context.

The libraries incorporated is the \textit{NLTK} library which serves as a valuable tool for handling natural language text within our dataset. It provide us with an array of text pre-processing capabilities, including tokenization, stemming, and lowercase conversion. Through the \textit{nltk.corpus} module, we can readily incorporate a stop word list, which filters out common words devoid of significant analytical value.

One of the sub-modules within \textit{NLTK}, known as the \textit{RegexpTokenizer}, proves essential for sentence tokenization, effectively dividing sentences into distinct terms. we have also included the gensim library which is a specialized resource for the tasks such as topic modeling and document similarity. Within gensim, two pivotal components, namely \textit{corpora.dictionary} and \textit{model.LDAmodel}, plays an important role.

The Corpora module within gensim facilitates the construction of a word dictionary, compiling words and assigning them unique integer IDs derived from document similarity techniques and the \textit{models.LdaModel} method allows us to create an LDA (Latent Dirichlet Allocation) models from our preprocessed data. 

\begin{figure}[ht]
\begin{centering}
\rotatebox{90}{\includegraphics[width=1.5\textwidth, height=1\textwidth]{Figures/27.png}}
\caption{PyLDA Visualization for Titles \label{fig:PyLDA11}}
\end{centering}
\end{figure}

\FloatBarrier

Similarly, we have applied this technique to index keywords. It's important to highlight that the context of these keywords is much clearer than the context of keywords derived from titles. The table \ref{Tab:LDA_Topics1} illustrates the topics generated by the LDA technique for index keywords and figure \ref{fig:PyLDA12} shows the LDA visualization. 

\renewcommand{\arraystretch}{0.8}
\begin{longtable}{|*{5}{c|}}
    \caption{LDA Topic Discovery for index keywords}\label{Tab:LDA_Topics1} \\
    \hline
    \textbf{Topic 1} & \textbf{Topic 2} & \textbf{Topic 3} & \textbf{Topic 4} & \textbf{Topic 5} \\
    \hline
    Learning & high & data & clustering & intelligence \\
    Information & regression & networks & linear & artificial \\
    Model & sampling & models & problems & systems \\
    Analysis & dimensional & classification & programming & time \\
    Classification & parameter & neural & matrix & search \\
    Prediction & reduction & machine & database & engines \\
    Neural & scale & analysis & representation & process \\
    Machine & class & analysis & retrieval & series \\
    Deep & commerce & network & solving & research \\
    Algorithm & discovery & algorithms & semantics & algorithm \\
    \hline
\end{longtable}

\begin{longtable}{|*{5}{c|}}
    \hline
    \textbf{Topic 6} & \textbf{Topic 7} & \textbf{Topic 8} & \textbf{Topic 9} & \textbf{Topic 10} \\
    \hline
    mining & approximation & state & algorithms & inference \\
    graph & online & detection & bayesian & real \\
    knowledge & approximate & feature & optimization & world \\
    based & value & art & methods & multi \\
    graphs & networking & image & markov & structures \\
    control & polynomial & computer & theory & datasets \\
    nan & machines & pattern & processes & structure \\
    empirical & features & recognition & functions & graphical \\
    graphic & belief & extraction & stochastic & causal \\
    likelihood & heuristic & rules & problem & monte \\
    \hline
\end{longtable}
\setcounter{table}{7}

\begin{figure}[ht]
\centering
\rotatebox{90}{\includegraphics[width=1.5\textwidth, height=1\textwidth]{Figures/30.png}}
\caption{PyLDA Visualization for Index Keywords\label{fig:PyLDA12}}
\end{figure}


\FloatBarrier

The below table represents the interpretation of topics of indexed keywords. 

\begin{table}[ht]
\centering
\caption{Interpreted Topics for Indexed Keywords }
\begin{tabular}{|c|c|}
\hline
\textbf{Topic Number} & \textbf{Interpreted Topic Name} \\
\hline
1 & Learning and Intelligence \\
\hline
2 & High-Dimensional Data Analysis \\
\hline
3 & Data Networks and Models \\
\hline
4 & Clustering and Programming \\
\hline
5 & Artificial Intelligence and Systems \\
\hline
6 & Data Mining and Graphs \\
\hline
7 & Approximation and Networking \\
\hline
8 & Feature Extraction and Image Analysis \\
\hline
9 & Optimization and Theory \\
\hline
10 & Inference and Monte Carlo Methods \\
\hline
\end{tabular}
\end{table}

\FloatBarrier

In a similar fashion, we have processed abstract text composed in natural language rather than keywords which can be seen in table \ref{Tab:LDA_Topics_abs}. This text has been appropriately tokenized, and stop words have been removed. It's important to highlight that this process was time-consuming due to the substantial amount of text documents that needed analysis. However, the outcomes are valuable, as they offer more insightful information by delving into the greater relevance of highly frequent topics.


\renewcommand{\arraystretch}{0.8}
\begin{longtable}{|*{5}{c|}}
    \caption{LDA Topic Discovery for Abstract}\label{Tab:LDA_Topics_abs} \\
    \hline
    \textbf{Topic 1} & \textbf{Topic 2} & \textbf{Topic 3} & \textbf{Topic 4} & \textbf{Topic 5} \\ \hline
    Data & Clustering & Market & Detection & Time \\ 
    Models & Features & Traffic & Image & Approach \\ 
    Learning & Information & Reward & Objects & Based \\ 
    Performance & Patterns & Services & Spatial & Using \\ 
    Networks & Representation & Program & Visual & Paper \\ 
    Methods & Feature & Machines & Regions & Inference \\ 
    Advancements & Multi & Forecasting & Object & Set \\ 
    Dominance & Latent & Services & Mapping & Used \\ 
    Geographical & Domain & Technology & Recognition & Novel \\ 
    Research & Multiple & Industry & & \\ \hline
\end{longtable}

\begin{longtable}{|*{5}{c|}}
    \hline
    \textbf{Topic 6} & \textbf{Topic 7} & \textbf{Topic 8} & \textbf{Topic 9} & \textbf{Topic 10} \\ \hline
    Algorithm & System & Data & Graph & Policy \\ 
    Algorithms & User & Model & Networks & Agent \\ 
    Problem & Interaction & Learning & Nodes & Agents \\ 
    Uncertainty & Social & Methods & Network & Dynamics \\ 
    Problems & AI & Propose & Structure & Value \\ 
    Function & Technology & Performance & Embedding & Policies \\ 
    Show & Platform & Innovation & Relations & Planning \\ 
    Variables & User behavior & Framework & Attributes & Reinforcement \\ 
    Linear & Impact & Applications & Topology & Actions \\ 
    Optimal & Networking & Industry & Relations & Strategy \\ \hline
\end{longtable}
\setcounter{table}{9}

\begin{figure}[ht]
\centering
\rotatebox{90}{\includegraphics[width=1.5\textwidth, height=1\textwidth]{Figures/32.png}}
\caption{PyLDA Visualization for Abstract\label{fig:PyLDA3}}
\end{figure}

\FloatBarrier

\begin{table}[ht]
\centering
\caption{Interpreted Topics for Abstract}
\begin{tabular}{|c|c|}
\hline
\textbf{Topic Number} & \textbf{Interpreted Topic Name} \\
\hline
1 & Foundational Concepts in AI \\
\hline
2 & Clustering and Pattern Analysis \\
\hline
3 & AI Market Dynamics \\
\hline
4 & Object Detection and Spatial Analysis \\
\hline
5 & AI Research Approaches \\
\hline
6 & Algorithmic Problem-Solving \\
\hline
7 & Social Aspects of AI \\
\hline
8 & Data Modeling and Machine Learning \\
\hline
9 & Graph Theory and Network Analysis \\
\hline
10 & Reinforcement Learning and Decision-Making \\
\hline
\end{tabular}
\end{table}

\FloatBarrier

If we compare all three interpreted topics, the most commonly represented topics are machine learning, deep learning, data analysis, clustering, and feature extraction. 

The topics inferred from these studies carry substantial influence and hold significant relevance within the specific contexts they are being studied, discussed, or researched. Notably, there is a strong focus on advanced AI techniques and algorithms, particularly within the realms of machine learning, deep learning and neural networks, underscoring the rapid technological advancements taking place. 

A noteworthy trend is the shift towards solutions that adopt a data-centric approach, involving thorough data analysis through methods like clustering and feature extraction, among others. This shift is particularly pronounced in the fields of machine learning and deep learning.

This emerging pattern suggests that these key topics are poised to play a pivotal role for aspiring researchers, students, and tech developers in shaping the future of AI. By delving into these subjects, they can actively contribute to the ongoing evolution of AI and drive innovative applications across various sectors.



\section{Experimental Findings}

The essential conclusions from the experimental study are: 

\begin{enumerate}
    \item \textbf{AAAI's Leading Role and Growth:} The AAAI (Association for the Advancement of Artificial Intelligence) has demonstrated remarkable growth and dominance in terms of publication count, establishing itself as a primary driving force in AI research.
    
    \item \textbf{Emergence of Neuro IPS:} The Neuro IPS (Neural Information Processing Systems) conference has consistently posed a strong challenge to AAAI, cementing its significance within the AI research landscape.
    
    \item \textbf{University Contributions:} Universities have played a crucial role in contributing, consistently accounting for over 60\% of collaborative efforts in AI research. Stanford University notably stands out with the highest percentage contribution among institutions.
    
    \item \textbf{Industry's Influence:} Both Google and Microsoft have left a significant impact on AI literature, shaping the direction of research and contributing to the dynamic landscape of artificial intelligence.
    
    \item \textbf{Global Participation:} The United States takes the lead as the foremost contributor to AI research on a global scale, while Europe also emerges as a competitive player in advancing AI knowledge.
    
    \item \textbf{Primary Research Focus:} Machine Learning, Deep learning and neural networks have emerged as the central areas of interest for researchers, accounting all the attention and efforts of a majority within the AI community.
\end{enumerate}