
\chapter{Background}
In this chapter, we will discuss the key strategies and techniques involved in developing trend analysis. Methods involved in data extraction, analysis is covered in detail in section \ref{section:Data Acquisition}. Section \ref{section:Literature Review} shows the evolution of trend analysis and how it is changed through time is discussed with the exploration of historical growth, significant turning points, and innovations that have influenced the discipline of Artificial intelligence. 

\section{Data Acquisition}\label{section:Data Acquisition}
There are multiple techniques and processes used to obtain relevant information from the internet. There are numerous programming and markup languages that support free text integrated within tags. (\cite{emilio2012}) shows that these languages provide developers and users with the flexibility to include content without strict formatting constraints. Tags, represented by angle brackets ("<>" or "</>"), play an important role in organizing and structuring the information, determining how it is presented or processed. This combination of free text and tags is widely used in web development, enabling the creation of dynamic and user-friendly websites that contain information that can be extracted. The figure \ref{fig:Flow Diagram of Web Scraping} shows data flow while extraction of data. 

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth, height=0.3\linewidth]{Figures/16.png}
\caption{{Flow Diagram of Web Scraping}\label{fig:Flow Diagram of Web Scraping}}
(\cite{R2023})
\end{figure}

HTML is a form of semi-structured data that is used to store free text in a nested structure. It is a primary language that is widely adopted to create web pages across the internet. One common application for extraction of semi-structured data is in designing suitable wrappers. Wrappers are tools or scripts that help extract specific information from semi-structured data sources, transforming it into a more structured format that can be easily processed and analyzed. A significant portion of the data available on the internet exists in a semi-structured format, including content from sources like emails and social media platforms. But the research targeting data extraction from this type of source is beyond the scope of this work.
 
\subsection{Web Crawling}\label{section:Web Crawling}
The internet, or World Wide Web, contains a huge amount of data. Web crawling, or scraping, is a process that helps in data extraction in a systematic manner. A software program or script called a web crawler or spider robot retrieves the information present on the internet. A crawler simulates the behavior of humans by sending requests to the website and can grab any information that is present on that particular web page.

To extract specific information from the nested structure of the data, some of the libraries are present in the Python language, which makes it more effective to easily target the data.The below Python packages will aid in retrieving specific information from almost any web page present on the internet. The libraries help in requesting appropriate information and then parsing the results.

\begin{itemize}
    \item \textbf{URLlib:} The URLlib package in Python is a powerful tool for working with URLs and interacting with web resources. It allows users to easily open URLs, send requests to web servers, and fetch data from them. With urllib, handling errors is smooth, ensuring program stability. It also respects website rules defined in the "robots.txt" file, promoting responsible web usage. Supporting various HTTP methods like GET, POST, PUT, and DELETE, urllib simplifies working with URLs and enables easy interaction with web resources in Python, following web standards responsibly.

    \item \textbf{BeautifulSoup:} BeautifulSoup is a tool for efficiently navigating through URLs and parsing HTML and XML files. This package converts web documents into a unicode representation and organizes them into navigable tree structures. By automating data extraction and providing functions, it can efficiently extract specific data from web pages. The user-friendly structure of BeautifulSoup shown in figure (\ref{Fig:Data_Retrieval_using_BS4}) simplifies the process of working with web data. The latest version is Beautifulsoup4, which offers enhanced features and improved performance. Additionally, BeautifulSoup can be utilized in conjunction with the ETree module to create XML data by parsing APIs.

\begin{figure}[H]
    \centering
    \hspace*{.9cm}
    \includegraphics[width=1\linewidth, height=0.5\linewidth]{Figures/17.png}
    \caption{Data Retrieval using BeautifulSoup}
    \label{Fig:Data_Retrieval_using_BS4}
    \cite{R2023}
\end{figure}

    \item \textbf{Scrapy:} Scrapy is an efficient and powerful open-source web scraping and crawling framework. To extract particular information and navigate through web pages, this package offers a robust and fully open-source solution that handles concurrent requests effectively. It can be used in conjunction with other packages, making it even more scalable. Scrapy's architecture can be seen in figure (\ref{Fig:Data_Retrieval_using_Scrapy}) which allows precise control over data flow through items, spiders, and pipelines, enabling data processing and storage in various formats, including CSV and JSON. Moreover, Scrapy can be seamlessly integrated with add-ons like Splash, adding further capabilities to the scraping process. With its asynchronous networking and support for XPath and CSS selectors, Scrapy continues to be a popular choice for web scraping projects, enabling fast, versatile, and responsible data extraction from websites.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth, height=.7\linewidth]{Figures/19.png}
\caption{Data Retrieval using Scrapy}
\label{Fig:Data_Retrieval_using_Scrapy}
(\cite{R2023})
\end{figure}



    \item \textbf{Selenium:} It is an open-source package for building browser automation tools primarily used for testing. It consists of a core component called the web driver, allowing developers to interact with web browsers. It also includes Selenium IDE, an extension for testing in multiple environments. Additionally, it can act as a web scraper or crawler. figure (\ref{Fig:Data_Retrieval_using_Selenium}) shows the extraction of information from HTML elements. It is particularly useful for handling dynamic content. The process involves setting up the Selenium web driver with the associated web browser and providing a seed URL as a string. The web driver then opens the URL and interacts with HTML elements through actions like form filling, button clicking, and data extraction. Specific information can be extracted by specifying the Xpath as an argument. It can handle websites with heavy Javascript or those requiring complex interactions effectively.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth, height=0.5\linewidth]{Figures/20.png}
\caption{Data Retrieval using Selenium}
\label{Fig:Data_Retrieval_using_Selenium}
(\cite{R2023})
\end{figure}

\end{itemize}

\section{Natural Language Processing}\label{Natural Language Processing}
The internet is filled with various types of documents, including text files with extensions like .txt, .doc, .html, .xml, and more. When the information is extracted from these documents, we need to analyze them effectively. 

Natural language processing (NLP) is a sub-field of AI that helps in understanding or making better sense of language from regular expression using statistics. There are numerous ways for natural language processing described below. 

\subsection{Regex}

A regular expression is a string with special syntax and can be referred to as regex. In Python, there is a special library for regex which is the "\texttt{re}" library. In this library, there are different methods such as:

\begin{itemize}
  \item \textbf{Split:} This function divides the input string into substrings based on where the pattern appears in the input string.
  
  \item \textbf{Findall:} Looks through the input string for every instance of the pattern and returns a list of matches.
  
  \item \textbf{Search:} If a match is discovered, the pattern in the input string produces a match object.
  
  \item \textbf{Match:} Returns a match object if there is a match and the pattern matches at the start of the input string. Only at the start of the string, a pattern can be recognized. There are various ways to identify patterns in a string or text, as shown in the table below.
\end{itemize}

\subsection{Tokenization}

Tokenization is another process to transform a string or document into smaller chunks. It is a step that is performed in pre-processing of text data. There are multiple theories and rules to perform tokenization and it is possible that we can create our tokenization. Natural language toolkit library (NLTK) is the most commonly used library to tokenize the document. It helps to understand and map parts of speech and match common words.

Below are some common techniques used in Tokenization.

\begin{itemize}
  \item \textbf{Sent\_tokenize:} This function helps to split a string or sentence into individuals.
  
  \item \textbf{Regexp\_tokenize:} It is used to tokenize a text using regular expressions. A custom regular expression pattern to identify the tokens in the text can be used.
  
  \item \textbf{Tweet\_tokenize:} It is a special class used for tweet tokenization which allows separating hashtags, mentions, and exclamations.
\end{itemize}

\subsection{Stemming / Lemmatization}

Stemming is a process that shortens words in a text to their root stem or base form by removing suffixes and prefixes. The main purpose of stemming is to consolidate words with similar meanings, enabling efficient usage in models and text analysis tasks. Let's consider the following input words: 

\begin{itemize}

\item "running," 
\item "jumps," 
\item "jumping,"
\item "happiness."

\end{itemize}

After applying stemming, we get the following results:

\begin{itemize}

\item "running" -> "run"
\item "jumps" -> "jump"
\item "jumping" -> "jump"
\item "happiness" -> "happi"
\end{itemize}

Stemming may not always achieve a perfect result, as seen with the word "happiness" being overgeneralized to "happi." However, despite its limitations, stemming remains a crucial preprocessing step for enhancing text classification and understanding the meaning of text. By using stemming, we can reduce various inflected forms of words to their common base form, allowing text analysis models to focus on essential patterns and insights within the text.

\subsection{Lowercasing of Words or Tokens}

Lowercasing is a process that transforms all uppercase text to lowercase. This step is essential because it ensures consistency among all the words in a document. However, it's important to note that lowercasing may not be suitable in certain situations, such as when dealing with "names of people, place names, or organizations." In such cases, preserving the original capitalization is necessary.

\subsection{Stop Words}

Stop words are common words that frequently appear in a text but don't carry much meaning on their own, like "the," "of," "a," "in," and "for." There's no universal list of stop words since it depends on the context and language. The reason we use stop words is to reduce the dimensionality and complexity of a document and make processing more efficient. By removing these commonly occurring but less meaningful words, we are left with only the words that are more informative and essential for tasks like text classification, sentiment analysis, and information retrieval. These important words can provide valuable insights into the meaning and context of the text.

\subsection{Feature Generation and Selection}
Feature generation involves transforming the text into numerical values for analysis.
\begin{itemize}
    \item \textbf{Boolean representation:} Converting words to binary values (0 and 1) to indicate their presence or absence in a document.
    \item \textbf{Bag of words representation:} Counting the frequency of words in a document without considering their order.
\end{itemize}

These techniques enable the conversion of text data into a format suitable for analysis, facilitating tasks such as text classification, clustering, and information retrieval.

\subsection{Document Similarity}
Lexical similarity examines how similar documents are based on the words and phrases they share. It looks at the overlap of words and other lexical features between documents. The Cosine Similarity method measures the similarity between two documents by calculating the cosine of the angle between their word frequency vectors. A higher cosine similarity score indicates a greater lexical similarity between the documents. Lexical similarity can be subdivided into calculations for single terms and calculations for phrases between documents. Semantic similarity, on the other hand, focuses on understanding the meaning and context of words and phrases within documents, aiming to capture the underlying relationship between words.

\section{Clustering}

Clustering refers to the grouping of entities or variables that share commonalities or similar attributes. It involves applying artificial intelligence techniques to automate the discovery of clusters. This process is categorized as unsupervised learning since it does not rely on pre-existing categorization during training. There are multiple clustering algorithms techniques available, including K-means, DBSCAN, and Spectral. These algorithms aim to partition the data in different ways which allows  identifying underlying patterns and structures the data without manual labelling.  Each clustering algorithm has its own strengths and limitations, making it suitable for different types of data and clustering objectives.


\section{Literature Review}\label{section:Literature Review}

This section delves into a comprehensive exploration of trend analysis within the realm of Artificial Intelligence (AI). The primary objective here is to carefully examine the accomplished implementations of trend analysis techniques. This involves a thorough discussion and analysis of the various methods and solutions proposed in the existing literature for conducting trend analysis in AI applications. The examination of literature falls into two categories:

\begin{itemize}
    \item Literature related to conducting trend analysis in various sectors.
    \item The current techniques being used for web scraping, preprocessing, and visualization.
\end{itemize}

\subsection{Trend Analysis Across Industries in AI}

We are witnessing the emergence of new technological methods known as Industry 4.0, which represents the fourth industrial revolution. This revolution is characterized by the widespread digitization and integration of artificial intelligence in various industrial processes. The industries are adopting advanced technologies such as automation and robotics, cloud platforms, Blockchain, and virtual reality, which provide modern approaches for making life less complex. Big Data enables industries to make complex decisions for market growth. This involves the collection, filtering, and modeling of data to drive product growth. The integration of human intellect and AI into a unified framework is currently in high demand within innovation systems (\cite{Assunta2022}). Analysis of data with aid of AI and ML approach  have been a research focus for both practitioners and academics because they enhance usage and overcome complex issues that aid the decision-making process. A bibliometric analysis of 161 papers published in the years 2017-2021 is utilized. From Web of Science (WoS), Scopus, and Google Scholar to understand that artificial intelligence could be useful for data and business intelligence in the public sector for better decision-making and the role of the human-AI interface with respect to skills and applications in ethics design. The primary objective of this study is to examine the current state of data, business intelligence, and the human-AI interface in order to establish a more effective framework for implementing AI in the public sector. The study focuses on analyzing relevant literature in the field of AI, including books, articles, chapters, and conference papers. The research design and methodology are structured into four categories: data collection and processing, utilization of the PRISMA framework (an open-source tool for managing databases) to gather relevant details, performance analysis, and science mapping. Specific search queries were used to collect the necessary data, and the PRISMA framework facilitated the selection of 161 papers for analysis. The analysis involves examining the annual growth of published papers, the citation patterns of these papers, the interconnection between papers in terms of countries, topics, and sources, the top keywords, and the top references by citation. These analyses will provide insights into the current trends and developments in the field of AI, specifically within the public sector.

AI has made significant advancements in various sectors, including healthcare. The integration of artificial intelligence in healthcare holds great potential for improving the accuracy of diagnosis and treatment, benefiting both patients and healthcare providers. The integration of AI in the field of healthcare leverage difficulties by improving the efficiency in maintaining the electronic health records.  The AI models are capable of predicting and emulating human physicians capabilities. For instance, a clinical trial study found that AI systems contributed to a 50\% increase in medical adherence among stroke patients undergoing treatment.

In order to examine the usage of Artificial Intelligence in the healthcare sector from 2000 to 2021, a bibliometric analysis was conducted (\cite{Bahiru2023}). The focus of the analysis was on publications related to the field of AI in healthcare. The study utilized data extracted from Scopus, a comprehensive database of scholarly literature. To perform the analysis, a structured search was conducted in Scopus, targeting journals specifically covering artificial intelligence technologies and their applications in healthcare. The retrieved documents were thoroughly examined, and various aspects were analyzed, including the growth of publications within specific subject areas and the contributions of different countries to the field. The findings were visualized using the VOS software, which generated visual representations of frequently used author keywords, offering insights into the prevailing topics and themes in the literature. It is important to note that this study solely focused on the Scopus database. To gain a comprehensive understanding of the trends surrounding AI in the healthcare sector, it would be necessary to analyze additional databases as well.

A research study (\cite{Kathiria2022}) was conducted on Indian universities and research organizations using data obtained from Scopus. The study involved analyzing a collection of published papers in the field of computer science to understand the research trends and activities carried out by Indian researchers. The data spanned the years 2010 to 2019. The total number of published papers that were extracted is 54,051. In addition to analyzing past trends, the researchers also utilized forecasting techniques to predict the research activities for the years 2020--2023. To ensure the accuracy of their forecasts, the data is divided into a training dataset consisting of the years 2010 to 2017 and a test dataset consisting of the years 2018 and 2019. The repository of data undergoes a preprocessing step to prepare it for analysis. This involves transforming the data into numerical measures using the Tf-Idf matrix, which incorporates a shared phrase graph structure known as the document graph index graph model. The Tf-Idf matrix enables the calculation of cosine and phrase similarity based on the shared phrases within the documents. These similarities are then combined to create a hybrid similarity measure. The corpus of documents is clustered to group similar documents together, aiding in the identification of unique topics. The clustering technique used for this is DBSCAN, which takes into account the hybrid similarity measure. For each cluster, the topic is identified using LDA (Latent Dirichlet Allocation), and automatic labeling is performed using CSO (Computer Science Ontology). An ARIMA model with a grid search approach is employed to estimate and forecast the trend of each topic for the next four years. This allows for insights into the future trajectory of the identified topics. The authors of the study have identified that keywords such as internet, artificial intelligence, data mining, and software engineering were popular trends in the years 2018 and 2019, and they are expected to continue being popular from 2020 to 2023. The forecasting of these trends was based on the MAPE measure, which resulted in a value of 18.34\% (the average percentage difference between the predicted values and the actual values). Recognizing these trending topics will be beneficial for researchers who are starting their investigations, as it provides a starting point for further exploration and research in these areas.

A bibliometric analysis (\cite{Ampadi2023}) was conducted using a web crawler that focused on curating published records for data retrieval from a database in the field of veterinary or human medicine. The research aimed to understand the rate of depletion of drugs and chemicals in animals used for food production. A software architecture was developed, utilizing the internationally accepted Anatomical Therapeutic Chemical (ATC) classification for drugs. Text and Data Mining (TDM) techniques were employed to retrieve data from API service providers such as Scopus, Springer, CrossRef, and ArXiv. These providers granted API keys to access their data through different search queries. Authorization was obtained through institutional login. For the crawling process, the Python library Selenium was used. The crawler extracted data from websites and APIs using Selenium and the provided APIs, generating a collection of Digital Object Identifiers (DOIs) as input. These DOIs were then used to extract full-text content from the API sources. To ensure efficient data retrieval, the Scheduler library was employed for periodic downloading. API services often impose limitations on the amount of data that can be retrieved at once, so periodic downloading helped overcome these restrictions. Finally, the extracted data was organized into a dataframe and saved in CSV format for further analysis and interpretation.

In the rail industry, a scientometric analysis (\cite{Yong2022}) was conducted to understand the impact of machine learning and deep learning methods in the sector. The analysis used a dataset of 12,675 published papers obtained from Scopus. To retrieve relevant papers, a search query was used that included keywords related to machine learning, deep learning, and rail transportation. The initial list of publications was refined by excluding papers from irrelevant journals, those without abstracts or index keywords, and papers that specifically focused on review or framework work. Furthermore, papers from 2021 were excluded to avoid incomplete results, as it was the ongoing year at the time of the analysis. After applying these filters, 6,717 papers remained for further analysis. To conduct the scientometric analysis, four main goals were established: research trends, research targets, influential studies, and leading journals, authors, and countries. In order to achieve the targets, multiple methods were employed. Time series analysis. This statistical technique was used to analyze and interpret the data collected over time, providing insight into the trends and patterns in the published papers. Frequency distribution. This method counted the occurrences of unique values or ranges of values in the dataset, helping to summarize and understand the distribution of specific keywords or topics within the articles. Binary classification system, This system likely assisted in categorizing the papers into relevant and irrelevant categories based on specific criteria. Major research topics: The analysis probably identified the main areas of study within machine learning applied to the rail industry, such as maintenance activities, traffic management, rolling stock, rails and passengers. Co-occurrence keywords network and Louvain method. These techniques helped identify the relationships and communities within the dataset by analyzing the cooccurrence of keywords. The Louvain method, a community detection algorithm, partitioned the network into distinct groups or communities. Degree centrality analysis, This analysis assessed the importance or centrality of nodes (e.g., authors, papers) within the network, identifying influential authors of papers in the field. Citation analysis, A tree mapping method was employed to analyze the citation patterns among the papers, revealing the impact and influence of specific studies. h-index, This metric quantified both the productivity and impact of researchers' work, indicating the number of highly cited papers they had. Collaboration network: By examining coauthorship relationships, the collaboration network likely provided insights into the structure and dynamics of research collaborations in the field. The results of the scientometric analysis revealed several findings, including the focus of machine learning studies in the rail industry on maintenance activities, traffic management, rolling stock, rails, and passengers. The analysis also identified the distribution rankings of research targets, future challenges, top countries, leading authors, highly cited papers, influential publications, and popular keywords.

\subsection{Web Scraping and pre-processing of data}

Web data extraction involves various methods for gathering information from websites. To retrieve and interpret unstructured data, a diverse range of tools and techniques are employed. These methods enhance our understanding of digital content.

(\cite{Xiaoyu2021}) demonstrated strategies for extracting unstructured data from internet using a specific web scraping techniques. A scraping framework was developed to connect with HTTP/HTTPS or web browsers to extract the desired information from web pages. These web pages are present in different formats such as XML, HTML, and CSS, and each website has its own unique layout, which is crucial to understand in order to extract the desired information. Scraping software includes a crawler that follows a script to locate specific HTML elements on a website. If the website's layout changes, the crawler may stop working, and the only solution is to update the code by modifying the element accordingly. To retrieve the data,  The author used two techniques in order to extract the information which is beautifulsoup and SERP API and described which method is best in different scenarios.The HTML web page contains elements in recursive order and to extract the information such as request, beautifulsoup and scrapy can be used. The HTTP protocol is utilized to send and receive requests. This is done using libraries such as CURL and traverse, which facilitate sending an HTTP GET request to a specific URL of a website. Once the request is received and the webpage is accessed, various techniques can be employed to extract the desired information, such as HTML parsing, DOM parsing, XPath, and text matching. Once the data is retrieved, it often appears in an unstructured format. It is very critical to pre-process the data before storing them in a desirable format such as CSV, spreadsheet, or PDF. SERP API is an API that provides real-time data, unlike traditional APIs, where you need to make a request to establish a connection between the client and the server. This API is especially useful for dealing with captchas. The Google Scholar API allows users to scrape data from search queries by using it as the endpoint in the script "/search?Engine=google scholar". To utilize the information it is important to create an SERP API account and obtain a secret key. With the SERP API, you can extract specific fields such as author information, author citations, articles, and coauthors. The author of the statement discovered that crawlers efficiently extracted the information and stored it in a CSV file. Python proved to be an efficient programming language for this task, as it offers various packages and libraries for data scraping. Using different techniques, such as Beautiful Soup and the SERP API, can be beneficial depending on specific requirements.




The authors (\cite{Munoz2020}) focused on exploring the tools that can be utilized for bibliometric and scientometric analysis. These types of analysis involve evaluating and quantifying various aspects of scientific publications, such as their impact, performance, and relationships. The authors identified and examined both theoretical and practical tools that are commonly used in bibliometric and scientometric analysis. These tools serve different purposes, including measuring general bibliometric indicators, conducting performance analyzes of researchers or institutions, creating scientific maps to visualize research areas and collaborations, and studying different aspects of libraries in relation to scientific publications. Using these tools, researchers can gain valuable insights into the impact and influence of scientific publications, identify patterns and trends in research fields, assess the performance of individuals or organizations, and examine the role of libraries in supporting scientific endeavors. In order to find an adequate state of art the source of database, bibliometric software, SMA tools, R and python libraries are used. The source of information to create a database is from scopus, pubmed, wos, google scholar, microsoft academic and dimensions. The paid software that can be used, which can serve as an alternative, is altmetrics but it requires authorization with organization. In the context of performance analysis, several tools are commonly used. These include CRexplorer, Publish or Perish, and ScientopyUI. For scientific mapping purposes, a range of tools are available, such as Bibexcel, Biblioshiny, BiblioMaps, WebCiteSpace, CitNetExplorer, SciMAT, and Sci2 tool. The analysis is often conducted using programming languages like R and Python. During their analysis, the authors discovered that the Web of Science (WoS) only allows retrieval of 500 records per query in plain text and tab-delimited format. On the other hand, Scopus allows extraction of up to 2000 records in RIS and CSV formats. Google Scholar and Microsoft Academic do not allow direct data downloads, although Microsoft Academic offers an API for accessing the data. To overcome these limitations, performance analysis tools like Publish or Perish enable direct data download by utilizing API keys, which can be obtained from the respective websites. Additionally, Dimensions allows downloading up to 50,000 records; however, its web service lacks proper conference filtering. Each tool and library offers its own approach to data pre-processing and filtration. Notably, Publish or Perish software and the R language do not incorporate data preprocessing capabilities. However, the SciMAT preprocessing technique stands out as a comprehensive software library for this purpose. In relation to specific functionalities, tools such as CRExplorer, Bibliometrix/Biblioshiny, and Meta knowledge can be employed to create spectrograms. Burst detection is supported by tools like CiteSpace, Sci2 Tool, Metaknowledge, and Bibliometrix/Biblioshiny. For geographical analysis, tools such as Bibexcel, Bibliometrix/Biblioshiny, BiblioTools/Biblio Maps, CiteSpace, and Sci2 Tool prove useful. These tools collectively offer a range of features to analyze bibliometric data, identify research activity bursts, and perform geographic analyses.

(\cite{Datani2020}) used a method called text mining, which is used to discover patterns in large datasets. The researchers extracted information from PubMed and Scopus databases, covering the years 1964 to 2019. Initially, they retrieved a total of 12,819 papers, but some of them did not contain abstracts, so those were removed, leaving them with 7,599 papers. The main objective of the study was to identify emerging keywords in the field of medical librarianship and information. To achieve this, the researchers used text mining techniques, specifically using the Porter root algorithm and TF-IDF (term frequency inverse document frequency). The process consisted of three main stages: data preprocessing, text mining operations, and post-processing. During the data preprocessing stage, the researchers performed tasks such as data selection, categorization, normalization, feature selection, and removal of stop words. In text mining operations, the Porter stemming algorithm was applied to find the root form of words. This algorithm prunes word suffixes, allowing different word forms to be converted to the same root form. Following the stemming process, the researchers applied the TF-IDF technique to assign weights to the words. In the post-processing stage, we have a word cloud visualization technique, which visually represents textual data. The size of each word in the word cloud is proportional to its importance, as determined by its weight. Through this visualization, the researchers identified the most significant words in the field of medical librarianship and information, which turned out to be "librari," "patient," and "inform," with respective weights of 95.087, 65.796, and 63.386. Additionally, the researchers analyzed the weight of words across different decades. They found that the word "catalog" was trending in the 1960s and 1970s, while "patient" became prominent in the years 2015 to 2020. This analysis provided insights into the evolution of keywords in the field over time.


\subsection{Findings from the Literature Review}

The principal observations that emerge from the literature review are : 

\begin{itemize}
    \item The data for the above study has been primarily sourced from authoritative repositories, such as Web of Science, Scopus, and Google Scholar. Additionally, web crawlers and APIs have been utilized to ensure a comprehensive dataset.
    
    \item To process and refine the data, the PRISMA framework was employed. Applying advanced Natural Language Processing (NLP) techniques, including tokenization, stemming, lemmatization, and word vectorization (such as TF-IDF), has enabled the transformation of textual data into quantifiable metrics, resulting in highly refined text representations.
    
    \item Certain works within the literature have also focused on time series forecasting, employing methods like the ARIMA model to predict future trends. Other methodologies have employed techniques such as time series reversal and frequency distribution analysis to illuminate temporal patterns and understand the prevalence of specific keywords.
    
    \item For the purpose of identifying latent themes and the correlation between them, clustering techniques like DBSCAN have been employed. These techniques aid in categorizing and analyzing the primary topics present in the dataset, revealing interrelated patterns.
    
    \item The analysis has been executed through the Python programming language, utilizing libraries such as Scrapy, SciPy, NLTK, NumPy, and Pandas. These libraries enable effective data manipulation, statistical analysis, and Natural Language Processing.
    
    \item The visualization aspect of the study has been enhanced by leveraging both the Views software and Python modules, including Matplotlib. This combination of tools facilitates the creation of illustrative and informative visual representations to better convey the findings of the analysis.
\end{itemize}


