
\chapter{Methodology}

In this chapter, I will present the step-by-step approach taken to achieve the research objectives. The section \ref{section:Data_Acquisition} discusses obtaining data using digital bibliography and library projects, as well as utilizing a Scrapy spider for data extraction. The section \ref{section: scrappy spider: Architecture} describes the data flow of the extracted data. The section \ref{section: Data Preparation} refines the collected data, including the classification of conferences and affiliations. The section \ref{section: Data set Description} outlines the attributes of the dataset. The section (\ref{section: LDA}) describes Topic Modeling - Latent Dirichlet Allocation (LDA) applies LDA for extracting meaningful topics. The section (\ref{section: VP}) and (\ref{section : LDAvis}) describe the techniques used to visualize the extracted information. The GitHub repository provides access to relevant code and resources.

\section{Data Acquisition}\label{section:Data_Acquisition}
The bibliographic data or metadata found on the Web is incredibly scattered, posing a significant challenge for researchers to understand the trends in the market. With the inclusion of multiple conferences, the task of extracting data from all these conferences becomes tedious and time-consuming due to the distinct layouts of each conference's website. However, there are organizations that offer a solution to this problem by providing comprehensive databases containing published and accepted papers from various conferences, complete with metadata and bibliographic information, along with external links to the full text of the papers.

\subsection{Digital Bibliography and Library Project (DBLP)}\label{subsection:DBLP}
The Digital Bibliography and Library Project (DBLP) is an organization that addresses the issue of maintaining metadata from multiple publications and conferences. DBLP serves as an online reference for bibliographic information and is widely recognized as a popular open data service. The DBLP offers free access to high-quality metadata and links to electronic editions of publications. The scalability of the DBLP database is impressive, indexing more than 4.4 million publications authored by more than 2.2 million authors, spanning 40,000 journal volumes and 39,000 conferences. It is important to note that DBLP primarily serves as a bibliographic service rather than a document repository. Therefore, it does not provide the full text or abstracts of the research papers. This limitation is due to copyright laws, which prohibit the unauthorized distribution of copyrighted material. DBLP has found a workaround by incorporating hyperlinks within its database. These hyperlinks lead users to the external sources where the full text or research papers can be legally accessed. To facilitate the extraction of data from DBLP, the service offers various strategies and techniques. Users can employ web crawling or scraping methods to extract the desired information from the website. 

Web crawling involves systematically browsing web pages, collecting data, and traversing the links to discover new pages. This approach can be utilized to navigate through the different conferences and extract the required metadata. Additionally, users can employ extraction strategies specific to the DBLP's layout and structure to enhance the efficiency of the data extraction process.

DBLP is a user-friendly service to assist in finding authors, profiles, conferences, journals, and individual publications. It aids in the enhancement of the navigation experience through the DBLP web pages, making it more efficient.

We can extract the information in multiple ways which are discussed as follows : 

\begin{itemize}
    \item \textbf{1. Prefix Search:}
    The prefix search feature allows a specific prefix in the search query. Entering a prefix, the service will return results that contain words or sentences matching that prefix. For example, if you search for "sig," it will show the results containing words starting with "sig" anywhere in them.

 \item \textbf{2. Exact Word Search:}
By appending the "\$" sign to the search query, It can perform an exact word search. This means the service will only return results the desired text which has been given as input. For instance, if searched for "graph\$," It will retrieve results specifically containing the word "graph."

\item \textbf{3. Boolean AND Search:}
The Boolean AND search helps to combine multiple keywords in the search query. It Simply separates the words with spaces, and the service will find results containing all the specified keywords. For example, if the search query contains the word "codd model," It will return the results that include both "codd" and "model" in them.

\item \textbf{4. Boolean OR Search:}
Using the pipe symbol (|), It can perform a Boolean OR search. This means the service will find results containing either of the specified words. For instance, if query contains "graph|network," it will retrieve results containing either "graph" or "network" in them.

DBLP offers three major services for searching with the help of API:

\item \textbf{Publication Queries:} The API service for publication queries by accessing the following URL:\\
https://dblp.org/search/publ/api

\item \textbf{Author Queries:}The author API service by visiting:\\
https://dblp.org/search/author/api

\item \textbf{Venue Queries:} The venue API service can be accessed through:\\
https://dblp.org/search/venue/api

\end{itemize}

The best part about the service is that it is freely available to all users without the need for an API Key. The dblp repository allows crawlers to follow the guidelines specified in the robot.txt file.

The data on DBLP is available in various formats, such as XML, JSON, JSONP, and Bibtex. These formats are used to structure and organize the data for easy retrieval and processing. The metadata includes information about each publication, such as a Digital Object Identifier (DOI) or URL. However, the data available on the DBLP website is incomplete or may be missing information for some conferences. To address this issue and obtain more detailed information about the papers published in conferences, it is crucial to ensure accurate metadata responses to achieve precise results from multiple metadata repositories.

The primary objective of scraping data from the DBLP webpage is to obtain DOIs and URLs, which are used as query parameters when parsed to the "start URL." Digital Object Identifiers (DOIs) are unique codes assigned to research papers to make them easily identifiable and accessible on the internet. These DOIs are linked to external services that store metadata information about these papers. Some of these services include Crossref, OpenAlex, and Opencitations, which maintain metadata such as publication details, authors, abstracts, and more. Each of these sources has its own API or data access methods, which can be initialized in a crawler to gather information.

In our implementation, we have chosen to utilize two of these services, Crossref and OpenAlex, to access the metadata related to research papers. These services act as repositories where all the necessary information about a paper can be found, as long as its DOI is available. However, there might be cases where the DOI for a particular paper is not present in DBLP. In such situations, we adopt an alternative approach. We follow the URLs provided in DBLP, which lead us to the main webpage of the conference where the paper was originally published.

The crawler will extract the DOI present in the JSON response. If the JSON response does not contain the DOI, it will extract the external link that is linked to the main page of the conference where the paper is published. Once we are on the conference webpage, the crawler, which contains a different spider file created for a particular conference, will extract the DOI from that page. These spider files help extract the required information directly from the conference pages, ensuring that we still gather all the necessary data despite its absence in the usual DBLP database. This DOI is then used to fetch all the relevant metadata from Crossref or OpenAlex, whichever service contains the information.

It is important to highlight that during the data collection process, we carefully cross-verified the metadata using multiple reliable repositories. In cases where disparities existed between acceptance and publication years, we took proactive measures to rectify any inaccuracies. As a result of our thorough cross-verification process, the dataset is accurate and consistent.

\section{Scrappy Spider: Data Flow}\label{section: scrappy spider: Architecture}

The dataflow figure \ref{fig:Dataflow} illustrates essential components of a web scraping process on the DBLP website using Scrapy. The following section shows the core elements of the scrapy library. 

\begin{itemize}
    \item \textbf{Engine:} This is the core component of the spider, which is used in managing the execution process and allows coordination with different components of Scrapy. It gets requests from spiders to crawl the DBLP webpage.

    \item \textbf{Spider:} We have defined a Spider to facilitate web scraping on the DBLP website. It specifies a list of start URLs from which the spider will initiate its crawling process. The DBLP website offers data in JSON format as a response. We have set the JSON URL within the start URLs list. Additionally, the spider can navigate through links, including those leading to the URLs of published papers. URLs are extracted similarly to DOIs, and another spider created for a specific conference can access these extracted URLs.

    \item \textbf{Scheduler:} It retrieves URLs from the queue and generates requests. A request comprises essential information about the data to be fetched from the URL, including the DOI, URL, title, authors, and abstract. It ensures the systematic visitation of each URL while preventing the generation of duplicate requests. Additionally, it facilitates rate limiting or delays during crawling, preventing any potential overload on the target server or violations of usage policies. Specifically, when extracting metadata from metadata repositories, a customized delay of 1 second is implemented for every request.

    \item \textbf{Downloader:} The metadata is downloaded with the help of the downloader component. The downloader receives requests from the Scheduler to retrieve metadata from HTML or other formats, such as XML or JSONP. The downloader employs various techniques, like traversing using XPath or CSS selectors. Once the data is scraped, the downloader stores it in the database.

    \item \textbf{Item Pipeline:} The Item Pipeline is a component that receives an item and performs various actions on it. These actions include data cleaning, validation, duplicate checks, dropping data, and storing data in the database. During the extraction of DOIs or URLs, if any duplications are detected, they will be automatically removed.

\end{itemize}


\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth]{Figures/21.png}
\caption{{Dataflow of Scrapy}\label{fig:Dataflow}}
(\cite{scrapy_Architecture})
\end{figure}



\section{Data Preparation}\label{section: Data Preparation}

Once all the required information has been successfully collected, the next step is to eradicate all the unnecessary information. This involves excluding data such as author identification, volume and issue specifics, article numbers, pagination details (such as starting, ending, and total page count), funding information, sponsorships, conference dates, and the publication stage.

We have collected data from various sources and organized it into multiple CSV files. These files have been standardized to follow a consistent global structure. However, each CSV file uses a different delimiter, making it essential to align the rows and columns properly to ensure consistency when merging the data. For example, the table (\ref{tab:authors1}) shows author names, affiliations, and countries and table (\ref{tab:authors2}) how it is separated into distinct columns for a published paper with authors details. To handle cases where certain papers may not have authors listed, those columns with "NA" data to maintain uniformity and avoid inconsistencies.

\begin{table}[ht]
    \centering
    \begin{tabularx}{\textwidth}{X}
        \toprule
        \textbf{Author Name, Affiliation, and Country} \\
        \midrule
        Verdiesen I., Delft University of Technology, Delft, Netherlands \\
        Liu Y., Department of Psychology, Centre for Technomoral Futures, University of Edinburgh, Edinburgh, United Kingdom \\
        Helm P., Technical University Munich, Munich, Germany \\
        Sabbaghi S.O., George Washington University, Washington, DC, United States \\
        \bottomrule
    \end{tabularx}
    \caption{Author Names, Affiliations, and Countries}
    \label{tab:authors1}
\end{table}

\begin{table}[ht]
\centering
\begin{tabularx}{\linewidth}{@{}lXl@{}}
\toprule
\textbf{Author 0 Name} & \textbf{Author 0 Affiliation} & \textbf{Author 0 Country} \\
\midrule
Verdiesen I. & Delft University of Technology, Delft & Netherlands \\
Liu Y. & Department of Psychology, University of Edinburgh, Edinburgh & United Kingdom \\
Helm P. & Technical University Munich, Munich & Germany \\
Sabbaghi S.O. & George Washington University, Washington, DC & United States \\
Hullman J. & Northwestern University, Evanston, IL & United States \\
\bottomrule
\end{tabularx}
\caption{Author Information}
\label{tab:authors2}
\end{table}

\FloatBarrier


The column names are maintained and kept consistent while splitting because it enables easy aggregation and further preprocessing methods. For instance, if there are four authors, the "Author" column will be labeled "Author 0 Name" until "Author 4 Name" to accommodate each author's information. This consistency simplifies tasks like applying for loop and combining data or performing necessary adjustments in the future.

\subsection{Classification of Conferences}\label{subsection: Classification of Conferences}

When gathering data from the same conference, a situation aroused where the data includes various source titles for the same conference. This particular situation can pose challenges when tried to create graphical displays of the data. To effectively communicate the information and provide clarity to the audience, it becomes crucial to appropriately label each source title which have same conferences but variations in their titles. Ensuring accurate and consistent labeling is essential for avoiding confusion and misinterpretation. It helps the audience immediately recognize the source of the data and comprehend any differences.

Conference names are associated with the information in the 'Source title' column to facilitate the tagging of publications in the DataFrame. The primary goal is to categorize the publications based on their respective conference affiliations. To achieve this, a new column named 'conference' is added to the DataFrame and initialized with blank values. The {.loc} indexer is utilized to filter rows where the 'Source title' column contains specific strings corresponding to different names of the same conferences. When a row's source title' matches a particular string, the corresponding 'conference' column is updated with the relevant conference name. This process is repeated for multiple conferences, each having its own unique set of identifying strings within the 'Source title' column. Notable conferences include 'AAAI', 'FOGA', 'ICCV', 'ICLR', 'ICML', 'SIGKDD', 'NIPS', and 'UAI'. Consequently, the data frame is modified to incorporate the new column arrangement.

\begin{table}[ht]
\centering
\small
\begin{tabularx}{\linewidth}{@{}>{\raggedright\arraybackslash}X>{\raggedleft\arraybackslash}X@{}}
\toprule
\textbf{Source Title} & \textbf{Conference} \\
\midrule
\emph{AIES 2022 - Proceedings of the 2022 AAAI/ACM Conference on AI, Ethics, and Society} & AAAI \\
\emph{Proceedings of the 36th AAAI Conference on Artificial Intelligence, AAAI 2022} & AAAI \\
\emph{33rd AAAI Conference on Artificial Intelligence, AAAI 2019, IAAI 2019, EAAI 2019} & AAAI \\
\emph{Proceedings of IEEE International Conference on Computer Vision} & ICCV \\
\emph{ICLR 2022 - 10th International Conference on Learning Representations} & ICLR \\
\emph{6th International Conference on Learning Representations, ICLR 2018} & ICLR \\
\emph{Proceedings of Machine Learning Research} & \\
\emph{37th International Conference on Machine Learning, ICML 2020} & ICML \\
\emph{Advances in Neural Information Processing Systems} & NIPS \\
\emph{Advances in Neural Information Processing Systems 24, NIPS 2011} & NIPS \\
\emph{Proceeding of Sixth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining} & SIGKDD \\
\emph{Proceedings of 11th International Workshop on Multimedia Data Mining, MDMKDD'11} & SIGKDD \\
\bottomrule
\end{tabularx}
\caption{Source Title and Conference}
\label{tab:source_conference}
\end{table}
\FloatBarrier

\subsection{Classification of Affiliations}\label{section: Classification of Affiliations}

The dataset includes information about the organizations to which authors belong when they contribute to the literature in various areas of artificial intelligence. These sources of literature come from a wide range of sectors. By figuring out whether these sources are from academic institutions or industries, we can better understand which sectors are producing a larger volume of information in the field of artificial intelligence. This helps us identify the trends in which sectors are contributing more to the literature.


It's crucial to categorize affiliations and assign tags based on their sources. The method employed for this classification is a rule-based keyword approach. This method involves sorting the text into specific categories using carefully designed language rules. These rules are organized within a class that guides the system in examining terms for their label, allowing it to recognize patterns as outlined by the predefined rules. This approach is easy for humans to understand and can be enhanced by making adjustments to its rules, which in turn enhances its performance. In the figure \ref{fig:classification_of_Affiliation} below, you can observe that the input (a collection of text) is fed into the text classification model. This model then produces a label based on the predefined rules.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth]{Figures/affiliation1.png}
\caption{{classification of Affiliation}\label{fig:classification_of_Affiliation}}
\end{figure}

\FloatBarrier

In the table \ref{tab:Affiliation_classification} below, if the affiliation string contains the keywords "University," "univ," or "universete," it will be labeled as "University" if the source is from an academic area. If the affiliation string indicates both an academic area and research community, it will be labeled as "University/Organization." If the affiliation string doesn't match any of these rules, it will be classified as "Organization

\begin{table}[htbp]
    \centering
    \footnotesize
    \begin{tabular}{|p{0.55\linewidth}|p{0.35\linewidth}|}
        \hline
        \textbf{Affiliation} & \textbf{Classification} \\
        \hline
        Telecom Paris, Institut Polytechnique de Paris, Palaiseau & University \\
        \hline
        Carnegie Mellon University, Pittsburgh, PA & University \\
        \hline
        University of Texas at Dallas, Richardson, TX & University \\
        \hline
        IBM Research AI & Organization \\
        \hline
        Beijing Lab of Intelligent Info Tech, Beijing Inst. of Tech, Beijing & Org./Univ. \\
        \hline
        Karlsruhe Institute of Technology & Univ./Org. \\
        \hline
        Advanced Analytics, Swiss Re & Organization \\
        \hline
        Amazon Alexa AI & Organization \\
        \hline
    \end{tabular}
    \caption{Affiliation Classification}
    \label{tab:Affiliation_classification}
\end{table}


\section{Data Set Description}\label{section: Data set Description}

The raw data is sourced from various bibliographic repositories accessible on the internet. This data is then carefully cleansed and pre-processed to enhance its structure. The resulting dataset consists of numerous columns, each described as follows.

\begin{itemize}
    \item \textbf{Title:} The title of the published work.
    \item \textbf{Year:} The year of publication when it is accepted.
    \item \textbf{Source Title:} The title of the source from which the work originates.
    \item \textbf{Conference:} Abbreviated source title. 
    \item \textbf{Cited by:} The number of citations received by published paper.
    \item \textbf{Abstract:} A concise summary of the research paper and their objective.
    \item \textbf{Author Keywords:} Keywords provided by the authors to describe the main themes of published paper.
    \item \textbf{Index Keywords:} Keywords assigned to the published paper for categorization and retrieval by the source.
    \item \textbf{Conference Location:} The location where a conference took place. 
    \item \textbf{Language of Original Document:} The language in which the published paper is written.
    \item \textbf{Author Name:} The name(s) of the author(s) of the publication.
    \item \textbf{Author Affiliation:} The institutional or organizational affiliation(s) of the author(s).
    \item \textbf{Author Affiliation Classification:} Classification of the author's affiliation(s). 
    \item \textbf{Author Country:} The country of origin of the author(s).
\end{itemize}
 

\section{Topic Modeling - Latent Dirichlet Allocation (LDA)}\label{section: LDA}


Extracting "information" from raw data is crucial. Text mining involves many words, but analyzing and deriving meaning from the data is essential. In a large database of text documents, automatic topic identification is vital for detecting patterns and understanding the content. Topic modeling methods, such as LDA, enhance text mining results, leading to better decision-making. While regular expression, rule-based, or keyword-based techniques are options, LDA offers a distinct approach specifically designed for topic modeling.

Latent Dirichlet Allocation (LDA), The term "Latent" means some information is present in the document which is not yet discovered. LDA is an unsupervised learning approach that is used for extracting and observing a bunch of keywords represented as topics in a large cluster of text. A repetitive pattern of co-occurring words in a document is considered a topic. LDA can create a model that represents a particular field of interest. For instance, a model can be said to be good if the output of the model is "patient, doctor, medicine, swelling" for the topics "Healthcare" and "Wheat, flour, rice" for the topic "Farming". A model is useful when it creates a large cluster with a huge number of highly frequent words which are correlated to each other that are present in unstructured data. For text mining, multiple approaches can be incorporated with LDA, such as Term frequency, inverse document frequency, and the nonnegative matrix factorization technique, where LDA can generate more optimized results.

\subsection{Parameters of LDA} From Figure \ref{fig:Rep_Of_LDA} The collection of documents, considered as a dataset, is input into the LDA (Latent Dirichlet Allocation) algorithm. As shown in Figure \ref{fig:Rep_Of_LDA3} 'm' represents the total number of documents within the corpus, 'n' is the total number of words in a document, 'alpha' and 'beta' are Dirichlet distributions, and 'theta' and 'phi' are multinomial distributions. By employing these distributions, we can derive the number of topics present in the corpus and determine the frequency of each topic per document. 

\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth, height=0.5\linewidth]{Figures/LDA1.png}
\caption{{Representation of LDA Algorithm}\label{fig:Rep_Of_LDA}}
(\cite{Buenano2020})
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth, height=0.5\linewidth]{Figures/LDA.png}
\caption{{Parameters of LDA Algorithm}\label{fig:Rep_Of_LDA3}}
(\cite{Buenano2020})
\end{figure}

From \ref{fig:Rep_Of_LDA2} We can see that on the left-hand side (LHS) is the probability that a document will appear, and on the right-hand side, we have four factors: 'distribution of topics over terms,' 'distribution of documents over topics,' 'probability of a topic appearing in a certain document,' and 'probability of a topic appearing in a certain topic.' The first two are Dirichlet distributions, which are settings of the machine, and the last two are multinomial distributions, which are gears of the machine. Each of them consists of probabilities, and when these probabilities are multiplied, we will get the total probability of a document.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth, height=0.4\linewidth]{Figures/LDA2.png}
\caption{{Calculation of Probability in LDA}\label{fig:Rep_Of_LDA2}}
(\cite{Buenano2020})
\end{figure}

A group of words or documents can be considered a document term matrix, or DTM.
At the very initial stage, LDA is presented with unstructured documents that contain a mixture of words that contain topics. The topics will be generated based on their probability distribution. LDA is considered a matrix factorization technique that includes the matrices of words with their corresponding frequencies in every document. These matrices are very large if the dataset contains a huge amount of textual data. Therefore, It is vital to first clean the documents by excluding all the unnecessary words that do not provide any important context or meaning to the decision-making and tokenizing the words to be represented as individual keywords. With this process, it is possible to reduce the size of the matrix without losing significant knowledge of the data.

To create a matrix, term frequency is calculated for each document. The below matrix \ref{tab:Matrix_1} shows the corpus of N documents $D_{n}$ and the vocabulary size of m words $W_{m}$. $W_{j}$ * $D_{i}$ represents the frequency count of words in a document."

\begin{table}
    \centering
    \caption{Document Frequency Matrix}
    \label{tab:Matrix_1}
    \begin{tabular}{c|cccccc} 
        \text{Documents/Word} & Word1 & Word2 & Word3 & Word4 & Word5 & Wordm \\
        \hline
        Document 1 & 3 & 0 & 1 & 2 & 0 & 1 \\
        Document 2 & 0 & 2 & 1 & 0 & 2 & 0 \\
        Document 3 & 1 & 1 & 0 & 3 & 1 & 2 \\
        Document $n$ & 2 & 0 & 1 & 1 & 0 & 0 \\
    \end{tabular}
\end{table}

\FloatBarrier

LDA converts the term frequency matrix into a lower-dimensional representation, below are example of the two matrices \ref{tab:Matrix_2} and \ref{tab:Matrix_3} : $M1$ (document-topic distribution, $N \times K$) and $M2$ (topic-term distribution, $K \times M$), where $N$ is the number of documents, $K$ is the number of topics, and $M$ is the vocabulary size. In $M1$, each row represents a document, and each column represents a topic, showing the probability of each document belonging to a specific topic. In $M2$, each row corresponds to a topic, and each column corresponds to a term in the vocabulary, showing the probability of each term being associated with a specific topic. It's worth noting that the initial topics are generated, but LDA performs an iterative method to refine and improve the clustering of relevant topics.

\begin{table}
    \centering
    \caption{Weighted Document-Topic Matrix}
    \label{tab:Matrix_2}
    \[
    M1 = 
    \begin{array}{c|ccc}  
        \text{Documents/Topics} & \text{Topic 1} & \text{Topic 2} & \text{Topic 3} \\
        \hline
        \text{Document 1} & 0.4 & 0.2 & 0.4 \\
        \text{Document 2} & 0.1 & 0.8 & 0.1 \\
        \text{Document 3} & 0.3 & 0.6 & 0.1 \\
        \text{Document 4} & 0.6 & 0.1 & 0.3 \\
    \end{array}
    \]
\end{table}

\begin{table}
    \centering
    \caption{Weighted Topic-Words Matrix}
    \label{tab:Matrix_3}
    \[
    M2 = 
    \begin{array}{c|ccccc}  
        \text{Topics/Words} & \text{Word 1} & \text{Word 2} & \text{Word 3} & \text{Word 4} & \text{Word 5} \\
        \hline
        \text{Topic 1} & 0.2 & 0.1 & 0.3 & 0.2 & 0.2 \\
        \text{Topic 2} & 0.3 & 0.2 & 0.2 & 0.1 & 0.2 \\
        \text{Topic 3} & 0.2 & 0.2 & 0.1 & 0.3 & 0.2 \\
    \end{array}
    \]
\end{table}

The probability is calculated as follows : 

P1 -- $p(\text{topic } t \,|\, \text{document } d)$ = The proportion of words in document $d$ that are currently assigned to the topic.

P2 -- $p(\text{word } w \,|\, \text{topic } t)$ = The proportion of assignments to topic $t$ over all documents that come from this word $w$.

\subsection{TF-IDF (Term Frequency-Inverse Document Frequency)}
The TF-IDF technique is a common approach used to highlight important terms and prioritize search results. It measures the significance of a term within a particular document in relation to the larger document collection. It is a natural language processing technique used for information retrieval. This method provides a numerical representation for each term based on its frequency and efficiently assesses the commonness and rarity of the term within a document.
\begin{itemize}
    \item TF (Term Frequency) for a term in a document:
    \begin{equation*}
        TF(term, document) = \frac{\text{(Number of times the term appears in the document)}}{\text{(Total number of terms in the document)}}
    \end{equation*}
    \item IDF (Inverse Document Frequency) for a term across the document collection:
    \begin{equation*}
        IDF(term) = \log{\left(\frac{\text{(Total number of documents in the collection)}}{\text{(Number of documents containing the term)}}\right)}
    \end{equation*}
    \item TF-IDF (Term Frequency-Inverse Document Frequency) score for a term in a document:
    \begin{equation*}
        TF-IDF(term, document) = TF(term, document) \times IDF(term)
    \end{equation*}
\end{itemize}


\section{Visualization with Python} \label{section: VP}
To visualize the trends in conferences and understand the contributions of various proceedings over the past years, we have utilized the Matplotlib library. Python offers the Matplotlib library as a powerful tool for visualization. This library is known for its flexibility and effectiveness in exploratory data analysis, enabling the creation of interactive 2D plots, including bar plots, scatter plots, line plots, pie charts, and more. Matplotlib operates seamlessly with essential data structures like NumPy and Pandas, allowing us to craft visually appealing representations. Its customization options help users define colors, markers, labels, and titles, enhancing interactivity and engagement. It is easy to save plots in diverse formats, such as PNG and JPEG.

Matplotlib offers a number of techniques for generating data visualizations. Table \ref{tab:matplotlib-methods} lists some of the commonly used methods along with their descriptions.

\begin{table}[ht]
\centering
\small
\begin{tabularx}{\textwidth}{|l|X|}
\hline
\textbf{Method} & \textbf{Description} \\
\hline
\texttt{plt.plot()} & Creates line plots to visualize data trends. \\
\hline
\texttt{plt.scatter()} & Creates scatter plots to explore relationships between two variables. \\
\hline
\texttt{plt.bar()} & Creates vertical bar charts to compare categorical data. \\
\hline
\texttt{plt.barh()} & Creates horizontal bar charts. \\
\hline
\texttt{plt.hist()} & Creates histograms to display data distribution. \\
\hline
\texttt{plt.boxplot()} & Generates box plots to visualize data spread and outliers. \\
\hline
\texttt{plt.pie()} & Generates pie charts to represent proportions within a whole. \\
\hline
\texttt{plt.legend()} & Adds a legend to identify different elements in the plot. \\
\hline
\texttt{plt.title()} & Sets the title of the plot. \\
\hline
\texttt{plt.xlabel()} & Adds a label to the x-axis. \\
\hline
\texttt{plt.ylabel()} & Adds a label to the y-axis. \\
\hline
\texttt{plt.xlim()} & Sets the limits for the x-axis. \\
\hline
\texttt{plt.ylim()} & Sets the limits for the y-axis. \\
\hline
\texttt{plt.grid()} & Adds grid lines to the plot for better readability. \\
\hline
\texttt{plt.savefig()} & Saves the current figure to a file in various formats. \\
\hline
\texttt{plt.show()} & Displays the plot on the screen. \\
\hline
\end{tabularx}
\caption{Commonly Used Methods in Matplotlib}
\label{tab:matplotlib-methods}
\end{table}

\FloatBarrier

\section{LDA Visualization} \label{section : LDAvis}


LDA Visualization is a web-based, user-friendly, interactive tool designed for visualizing topic models in large document collections. It provides a dynamic interface for exploring topics within the corpus. By utilizing computational techniques, it uncovers hidden patterns in the documents, exploiting multi dimensions of statistically related topics (\cite{ldavis}). This allows for the interpretation of prevalent themes and topics across the corpus.

The tool is implemented using the R programming language and D3.js (Data-Driven Documents), a JavaScript library for binding data to the Document Object Model (DOM). LDA Visualization offers a comprehensive view of multiple topics, providing insights into the corpus as a whole. Beyond topic interpretation, it also displays the relevance of terms associated with each topic, enabling users to compare and contrast topics based on word distribution and occurrence in various documents.

LDA Visualization seamlessly integrates with Latent Dirichlet Allocation (LDA) algorithm to effectively generate visualizations. This is a significant achievement though there were challenges posed by the high dimensionality of fitted models, resulting in insightful visual representations of the topics.

\subsection{Components of LDAvis}

\begin{itemize}
  \item \textbf{Left Panel: Global View of Topics -} In the left panel, topics are visualized as circles in a 2D plane. Each circle corresponds to a topic identified by the LDA model. The arrangement of these circles is based on the computed distances between topics, where closer circles represent more related topics and distant circles represent less related topics.
  
  \item \textbf{Center of Circles and Distance -} The center of each circle represents the central theme or "centroid" of the topic, calculated from the average word distribution. The distance between the centers of two circles indicates the dissimilarity or similarity of those topics in terms of their word distributions.
  
  \item \textbf{Multi-dimensional Inter-Topic Relationships -} Although the visualization is in 2D, it captures the multi-dimensional relationships between topics which were converted into two matrices using term frequency and presented on 2D X-Y plane.
  
  \item \textbf{Topic Prevalence and Circle Areas -} The size or area of each circle reflects the prevalence or importance of the corresponding topic in the document collection. Larger circles denote more prevalent topics, while smaller circles represent less prevalent topics.
  
  \item \textbf{Sorting by Prevalence -} The topics are sorted in descending order of prevalence. This arrangement places the most prevalent topics, represented by larger circles, at the top of the visualization, with less prevalent topics arranged towards the bottom.

  \item \textbf{Right panel - Bar Representation -} The visualization utilizes a horizontal bar chart to represent individual terms relevant to the selected topic. Each term is depicted by a bar, with the length or height of the bar indicating the term's importance or relevance within the context.
        
  \item \textbf{Overlaid Bars -} For each individual term, the visualization employs a pair of bars that are overlaid on one another. One bar signifies the term's frequency across the entire corpus, while the other bar represents the term's frequency within the specific topic. This visual arrangement facilitates a comparative analysis between the term's overall prevalence and its importance within the topic.
\end{itemize}


