\chapter{Conclusion}


This study delves into the significant contributions made by big tech companies and universities in the realm of AI research. The data was meticulously collected from various conferences and then analyzed; creating a well-organized dataset was one of the most challenging tasks. The landscape of conferences dedicated to artificial intelligence research has undergone a transformative evolution over the years. Among these, AAAI, NeurIPS, and IJCAI have emerged as the primary contributors, maintaining consistent histories of paper publications. While other conferences have also left their mark on the AI field, their contributions have been more specialized and aligned with specific research interests. As a result, their overall impact has been comparatively considerable.

The dataset also reveals the complex connections between universities and organizations in the field of AI research. Universities' contributions have been showcased, demonstrating their influence over the years. Meanwhile, the influence of organizations has varied across decades, indicating changing research priorities. Collaborative universities have made a noteworthy impact by forming dedicated research committees to advance the field of artificial intelligence. This highlights the strong role of universities in academic literature, whereas technological progress is largely driven by industries.

When we focus on specific institutions, Stanford University, Carnegie Mellon University, and the University of California, Berkeley, emerge as highly influential players. On the other side, organizations like Google and Microsoft take the lead, investing in and shaping the AI market. Their advancements are propelled by various sub-branches such as Google Brain, Google Research, and DeepMind. Other notable competitors in the market include Facebook, Alibaba Group, IBM, Adobe, Huawei, and NVIDIA.

Considering the geographical aspect, both universities and industries are asserting their dominance in the United States. The United States maintains a significant lead over other countries in this field. Although China and the United Kingdom compete, they need to consistently make substantial efforts to establish a strong presence in the realm of artificial intelligence. In terms of sub-fields within AI, the authors of the study are particularly focusing on deep learning and neural networks, as these concepts are highly cited by researchers in the field. This pattern suggests a clear trend: the trajectory of contributions is poised to experience a significant upsurge in the forthcoming years.

\section{Recommendations for Future Work}

The data for this study was sourced from several metadata repositories. However, it's important to note that the internet contains an extensive amount of untapped data, presenting the opportunity for a more precise analysis of our work. Additionally, it's worth mentioning that the selection of conferences included in our study was within the scope of our research. Delving deeper into a wider range of conferences within the field of artificial intelligence could yield more comprehensive insights. Furthermore, potential avenues for further research involve conducting more in-depth examinations of specific sub-fields within artificial intelligence through real-time analysis.

\subsection{Exploring Artificial Intelligence Sub-fields}

Exploring sub-fields within artificial intelligence helps us gain new knowledge and make important discoveries. Analyzing topics like deep learning, natural language processing, computer vision, and machine learning closely can reveal valuable insights. The current era is highly focused on artificial intelligence and models, which are experiencing rapid growth. As a result, sub-fields may incorporate new methods that can be beneficial for new researchers and learners to understand and keep up with trends. The present time is largely dedicated to developing artificial models, leading to frequent discoveries. Therefore, a thorough analysis within sub-fields is necessary.

\subsection{Real-time Bibliometric Analysis}

Incorporating real-time analysis into bibliometric research could provide valuable insights, which involve accessing sources like academic databases, metadata repositories, and authorized databases. Automated pipelines using Python or R scripts can collect and update data continuously. Tools like Tableau and D3.js facilitate real-time visualizations. Stream processing frameworks like Apache Kafka can handle incoming data. Predictive models can forecast publication trends and identify emerging topics. This approach enables researchers to stay current with the rapidly evolving AI field.

