@article{The_AI_Index_2023_Annual_Report,
    title = {The AI Index 2023 Annual Report},
    author = {Nestor Maslej and others},
    year = {2023},
    pages = {386},
}

@article{Kathiria2022,
    author = {Kathiria, Preeti and Arolkar, Harshal},
    title = {Trend analysis and forecasting of publication activities by Indian computer science researchers during the period of 2010-23},
    journal = {Expert Systems},
    volume = {39},
    number = {10},
    pages = {e13070},
    year = {2022},
    keywords = {ARIMA model, DBSCAN clustering, document index graph, forecasting of computer science, LDA topic model, trend analysis of computer science, trend analysis of Indian research},
    doi = {10.1111/exsy.13070},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/exsy.13070},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/exsy.13070},
}

@article{Dhamija2020,
author = {Dhamija, Pavitra and Bag, Surajit},
year = {2020},
month = {03},
title = {Role of artificial intelligence in operations environment: a review and bibliometric analysis},
journal = {The TQM Journal},
doi = {10.1108/TQM-10-2019-0243}
}

@article{Bahiru2023,
title = {Artificial intelligence in healthcare: A bibliometric analysis},
journal = {Telematics and Informatics Reports},
volume = {9},
pages = {100041},
year = {2023},
issn = {2772-5030},
doi = {https://doi.org/10.1016/j.teler.2023.100041},
url = {https://www.sciencedirect.com/science/article/pii/S2772503023000014},
author = {Bahiru Legesse Jimma},
keywords = {Artificial intelligence (AI), Healthcare, Medicine, Bibliometric analysis, Machine learning, Neural network},
}

@article{emilio2012,
  author       = {Emilio Ferrara and
                  Pasquale De Meo and
                  Giacomo Fiumara and
                  Robert Baumgartner},
  title        = {Web Data Extraction, Applications and Techniques: {A} Survey},
  journal      = {CoRR},
  volume       = {abs/1207.0246},
  year         = {2012},
  url          = {http://arxiv.org/abs/1207.0246},
  eprinttype    = {arXiv},
  eprint       = {1207.0246},
  timestamp    = {Mon, 13 Aug 2018 16:46:21 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1207-0246.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{R2023,
  author={Ruchitaa, Raj N and Nandhakumar, Raj S and Vijayalakshmi, Murugesan},
  booktitle={2023 4th International Conference on Innovative Trends in Information Technology (ICITIIT)}, 
  title={Web Scrapping Tools and Techniques: A Brief Survey}, 
  year={2023},
  pages={1-4},
  doi={10.1109/ICITIIT57246.2023.10068666}}

@article{Datani2020,
author = {Dastani, Meisam and Mousavi Chelak, Afshin and Ziaei, Soraya and Delghandi, Faeze},
year = {2020},
month = {11},
pages = {},
title = {Identifying Emerging Trends in Scientific Texts Using TF-IDF Algorithm: A Case Study of Medical Librarianship and Information Articles},
volume = {4},
journal = {Health Technology Assessment in Action},
doi = {10.18502/htaa.v4i2.6231}
}

@article{Munoz2020,
author = {Moral Munoz, Jose and Herrera Viedma, Enrique and Espejo, Antonio and Cobo, Manuel},
year = {2020},
month = {01},
title = {Software tools for conducting bibliometric analysis in science: An up to date review},
volume = {29},
doi = {10.3145/epi.2020.ene.03}
}

@Article{Ampadi2023,
AUTHOR = {Ampadi Ramachandran, Remya and Tell, Lisa A. and Rai, Sidharth and Millagaha Gedara, Nuwan Indika and Xu, Xuan and Riviere, Jim E. and Jaberi-Douraki, Majid},
TITLE = {An Automated Customizable Live Web Crawler for Curation of Comparative Pharmacokinetic Data: An Intelligent Compilation of Research-Based Comprehensive Article Repository},
JOURNAL = {Pharmaceutics},
VOLUME = {15},
YEAR = {2023},
NUMBER = {5},
ARTICLE-NUMBER = {1384},
URL = {https://www.mdpi.com/1999-4923/15/5/1384},
PubMedID = {37242626},
ISSN = {1999-4923},
DOI = {10.3390/pharmaceutics15051384}
}

@ARTICLE{Yong2022,
	author = {Yong, Gunwoo and Lee, Ghang},
	title = {Trends, Topics, Leaders, Influential Studies, and Future Challenges of Machine Learning Studies in the Rail Industry},
	year = {2022},
	journal = {Journal of Infrastructure Systems},
	volume = {28},
	number = {2},
	doi = {10.1061/(ASCE)IS.1943-555X.0000691},
	type = {Review},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 1}
}

@article{Xiaoyu2021,
author = {Xiaoyu Liu and Donghua Zhu and Ying Guo},
title = {Exploring the role of companies in scientific research: a case study of genetically modified maize},
journal = {Technology Analysis \& Strategic Management},
volume = {33},
number = {4},
pages = {349-364},
year  = {2021},
publisher = {Routledge},
doi = {10.1080/09537325.2020.1814237},
URL = {https://doi.org/10.1080/09537325.2020.1814237},
}

@article{Buenano2020,
author = {Buenano Fernandez, Diego and Gonzalez, Mario and Gil, David and Lujan Mora, Sergio},
year = {2020},
month = {02},
pages = {1},
title = {Text Mining of Open-Ended Questions in Self-Assessment of University Teachers: An LDA Topic Modeling Approach},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2020.2974983}
}

@inproceedings{ldavis,
    title = "LDAvis: A method for visualizing and interpreting topics",
    author = "Sievert, Carson  and
      Shirley, Kenneth",
    booktitle = "Proceedings of the Workshop on Interactive Language Learning, Visualization, and Interfaces",
    month = jun,
    year = "2014",
    address = "Baltimore, Maryland, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W14-3110",
    doi = "10.3115/v1/W14-3110",
    pages = "63--70",
}

@online{scrapy_Architecture,
	title = {Scrapy data flow architecture},
	url ={https://docs.scrapy.org/en/latest/topics/architecture.html},
	abstract = {The diagram shows an overview of the Scrapy architecture with its components and an outline of the data flow that takes place inside the system (shown by the red arrows). A brief description of the components is included below with links for more detailed information about them. The data flow is also described below.},
	titleaddon = {Dataflow},
	author = {Scrapy, Team},
	urldate = {2023-08-04},
	langid = {english},
}

@article{Assunta2022,
  title = {Data intelligence and analytics A bibliometric analysis of human Artificial intelligence in public sector decision making effectiveness},
  journal = {Technological Forecasting and Social Change},
  volume = {174},
  pages = {121201},
  year = {2022},
  issn = {0040-1625},
  doi = {10.1016/j.techfore.2021.121201},
  url = {https://www.sciencedirect.com/science/article/pii/S004016252100634X},
  author = {Assunta Di Vaio and Rohail Hassan and Claude Alavoine},
  keywords = {Ambidexterity, Industry 4.0, Business intelligence, Big data, Intellectual capital, Human intellect, Accountability and performance},
}

@online{arkinvest2023,
  title = {Big Ideas,2023},
  author = {ARK Investment Management LLC},
  year = {2023},
  howpublished = {\url{https://ark-invest.com/home-thank-you-big-ideas-2023/?submissionGuid=6b233611-ee9b-4f8f-9f03-b47b826ce174}},
  note = {January 31, 2023}
}

@online{DeloitteAI,
  author = {Stefan van Duin, Naser Bakhshi},
  title = {Artificial Intelligence},
  year = {2018},
  url = {https://www2.deloitte.com/content/dam/Deloitte/nl/Documents/deloitte-analytics/deloitte-nl-data-analytics-artificial-intelligence-whitepaper-eng.pdf},
  organization = {Deloitte},
}
