%% LyX 2.3.6.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[MScCS]{uccthesis}
%\usepackage[T1]{fontenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{array}

\usepackage{multirow}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{appendix}
\usepackage{url}
\usepackage{booktabs}
\usepackage{makecell}
\pgfplotsset{compat=1.18}
\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\newcommand*{\COMMAND}[1]{\texttt{\textbackslash #1}}
\newcommand*{\COMMANDWITHARGUMENT}[2]{\texttt{\textbackslash #1}\{#2\}}

\usepackage{listings}

\lstset{
    language=Python,
    basicstyle=\small\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color{green!60!black},
    stringstyle=\color{red},
    showstringspaces=false,
    frame=single,
    breaklines=true,
    breakatwhitespace=true,
}

\usepackage{amsmath}
\usepackage{array}

\usepackage{tabularx} 
\usepackage{listings} 
\usepackage{color} 
\usepackage{placeins}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{rotating}


\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%\documentclass[MScCS, normalname,ManySections,singlespacing,final]{uccthesis}

\title{Analysis of the Industrial Contribution to the AI State-of-the-art}
\author{Animesh Sharma}
\supervisor{Dr Andrea Visentin}
\secondreader{Dr Cathal Hoare}
\date{\today}


\addbibresource{mybib.bib}% should be in preamble
\abstract{Artificial intelligence is undergoing rapid evolution, leading to significant changes in various aspects of human life. This evolution has sparked increased fascination due to its enhanced efficiency and potential risks. The realm of literature has witnessed a substantial surge in contributions from researchers across diverse industries and universities. As a result, a vast repository of scholarly data has emerged, offering valuable insights for market growth, strategic planning, collaborations, and a deeper understanding of AI trends. Scholarly articles, containing crucial metadata and bibliographic information, are now widely published online. Analyzing this information can yield essential insights and patterns that contribute to a comprehensive comprehension of the AI landscape. The primary goal of this research is to comprehensively understand the contributions made in this field through systematic bibliometric analysis. This analysis involves examining the volume of contributions, international collaborations between countries, contribution by industries and universities, and emerging trending topics that captivate researchers. To achieve this, a meticulous method is employed to extract and organize the data accurately. Subsequently, the data is subjected to thorough analysis and visualization techniques, facilitating a clearer depiction of trends and patterns in the field of artificial intelligence. A selection of diverse Artificial Intelligence conferences was made, including AAAI, FOGA, ICCV, IJCAI, NeurIPS, SIGKDD, UAI, and Python was employed as the programming language for data analysis. The findings derived from this analysis indicate that universities have consistently maintained a high level of contribution with over 60\%. Notably, Google and Microsoft stand out as the primary contributors in the corporate sector. The conference with the highest contribution is AAAI. The United States emerges as the most prominent international collaborator. Lastly, the analysis highlights that deep learning, natural language processing (NLP), and machine learning have emerged as trending topics.
}


%\dedication{%
%   Your dedication here.
%}

\acknowledgement{I would like to express my heartfelt gratitude to Dr. Andrea Visentin for his invaluable guidance and unwavering support. From the very beginning of my journey, every week he provided innovative feedback, guiding me through each small step towards the achievement of my grand aspirations. Dr. Visentin unlocked my hidden potential and consistently encouraged me without applying undue pressure. His mentorship created the perfect environment for my growth and success, allowing me to blossom and shine. Furthermore, I extend my deepest appreciation to my parents, who have been my pillars of strength, continuously motivating me to work diligently and efficiently. Their unwavering belief in my abilities has been a driving force in helping me reach my goals. They have stood by my side every single day, offering their support and encouragement.}

\begin{document}
\include{chapter-1}
\include{chapter-2}
\include{chapter-3}
\include{chapter-4}
\include{chapter-5}
\include{appendix}


\backmatter 
\printbibliography
\end{document}
